== Initial State ==
.###..#...............##.#....##.#.#.####.###.#.#..#.#...##..#.##.##...#
#...#.#..#.##.#.######.##.#.##....#...##..##.....###..##...#....#.#.####
#.....#.........##...##....#####..#.#....##..#########.#..#.###..#.###.#
.#.....##.....###.##..#.##.#..##.###.#.##.#....#.###.###....#..#..#.#.#.
.####....##.#.#.########.###..##.#.....#.#.#.######.#..#..#..#####.###.#
#.#..##....#.##....#####.....###..#######.##.#.#.#####....##....##.#..##
#..#.#...#....#..#....###.####.#.#.#...#..###..#..##.####..###..#.###...
...#.#.#.#.#.#.##..#.##.####.#######.#.##..#....##..#.##.##..#..###.####
#.##..#####.######.#......##...#.#..#..##.######..###.##..##...#.##.....
..##.....#.##.##...#....#..#.####.##..#####...#.#.##..##..#.....#.##.##.
.#.....###.#....#.#.....#.##..##.....##..#..#####.##...#.#####.#..#...#.
...######..###.....#.###.##.###..##.#.#..###.##.##.##..#..######.#.#..#.
##.#.#..#.#....#..#.#..#.#.#..####..#....#..##.####..##..#..##.#####..##
.#....###..#####..###......#.##....#...#..###.##..##.#.#.####..###.#.###
........#.#.#..#.#....#.#..##..#######.##.#.........##...#...#....####.#
.#.###.##..#....#..#.##..###..##.#..#####.##.......#..#.##.#..#.####...#
#.##....##.#...#.#..#..##..#..###.....##...##...####.##..#.#.#.#.######.
.##.....#.#...#.#.#.#.###.#....##.#..#.#.##.#...##..##...#...##.##......
.##.##..#.##.#.....####.##.#...#......#..##..#...#.........###.#.##.##..
.###....#.##...#...#.####.##....#.###.#..##.#.##..####...#.#.#.##.#.####
..#.###....####.###.#..#.##.##.#.#..###.#.#...##.####.....#####.#....#.#
.#.##.#.#.##.........#..##...##..#.#...#...##.####....#.#.#.#..#.#.####.
#####.##....#.#.#..##.###...##..#..#..##..####....###.#.#.#.#...#####...
##..####..#..##########.#.###..###...##.##..##..##.#.#####.##.########.#
....#.#..#..#.##.#.#....#..#.###.#.#.#.####..#.#..##.###..##.##.#..###.#
##.#####.##..#.......##.#####.#..###..#.....#.#...#.#.#...#.####.##.....
##.#..#.#..##..#...#.##.#####...####......#.##..#.##.########...####....
#.####.##.#.###.#....#..##.#..#.#.#..###.#######.#.##...##..###.#..###.#
###.#..##..##..#...##.#..##.###..#...###.#..#.##..##..##.#.#.##.####.##.
#...##..##.#####.##...#......##.#..#..####..#..##.###...#......#..#..##.
##...#.##....####.#...##.##.....###.####..###..##.#.#....#...#...#...###
.###.##......##.####..#..#.##....##.####.#.#.###.#.##.###.##.#.#...##...
.#..#..##.######.##.#....#####..#.##..#..####.##..#.#.##.#.####.........
..###..#..#...##.#####.###.###..###.##.#.....#.##.#.##.....#...#....##.#
...#.#.#.#...##.#...#..#####.#..##.#..####.#.#...###.#####.##...##..##..
##...#...##..#.##.....#.#...###.#....###.#.##..#.#..#.#.##.#.#.#.#..##..
.#...##.##.#..##...##..#..###.##....##...##.##..#.#.....#....####..#..##
..##....#####.#.###...###..#....#.....#.#.#.##...#....##.###.#..##.#.#.#
#.#.#.###.#.##....#...#.#.#...#......#.###..#.....#####..#.....########.
##....##...#.#..#...#..#######..#..###.######..###.##...#.#...##..###.##
.####...#####.###..##.....###..#.##..#.#.#.#.#.#.#####.#.##....#####..##
.###.#.#...#..#..##..#..#..##...#....#...##..##.#...##...##.#.#.###..##.
##.........#.....###.......#..#.#.###.###.......#..##.#####.#...#.###.##
##.###.####.##.#..#..###.#.###...#.#.#..##.#.##.##.....#..##..####.#....
.#..##....##...#...#.#.#..##.#.#..#.........#..#...#.####.....###.####..
##.#.###...#.##...#..#.#...####.##..#.#####....#.#.###.#..#.#.##....#.##
..#.####..###.####...........#.#.....#####.#.#.###..#..#..#.#..##..#####
###..#....####..#..#.#..#..##...##.#....##.#.###......#.#.#..##.#....##.
#.####.#.##.#####.#.####.##..###..#.#..##.#..##..#######...##...#..#.#.#
#...#.##.####..#.#.###.#.##.####.####.######..#......#.##.#.##.####..#.#
#.#.#...##.#.##.#...#...#...###.#.######...####.###..##.###..#####..###.
###.##.#....#..#.##.....#.#.....##...##.##.#.....######.#...###.#.##.#.#
#.###.##..##.##.######.###.#########...#.####...#.##.##.#..###.##...###.
..#...#..#..##.#.#..#.#...#.#..#.#...###..##..##..##...#..#.#.#..#..##.#
#.##.#.#..###.#.####.##.###..######.....#..########.#.####.#.###.#.#..#.
.........#.#...#..#.#####.#.#.#...#...#..###.#...#..#.#.#.#.##...##..#..
####....#####..#.###......#...#..##.##...#..#.#.#.#.#.#.##..##..##.###..
..##...#...##.##..###..##.#.#.#....##..#.###.#...#.#.##.#####...##.#.#..
#.##..###..###.#..#.#...#.##...#..##..#..#..########...#.######....####.
.#..##.#.##...#.#..######..##.####..#.#..###...#.#..######.#..#.##.#.###
..######.###.###.###........###.#.#.##.####.#..###....#.##.#.#.###..##..
.#.#..###..###.###..##..##..###.#####..###.########.#..#....#........#.#
#......##.##.#...##..####.#.##.#####......####....###....#.#...#.##...#.
#...#.#..#.#......#####.####..####..#..####..#....###.#...#..###.####..#
.....###.##.##.#..#..#...###.....######.####....##..#...##...##.#...#...
##.##..#....##.####.......#..##.##..####.#.###.#..#.#...#...#......#.###
.##.####.#..##.#..#...###....#...##.##..####.#...#.#.##..#..#..###.#....
##.#.####.##.#..##.#.#####..#.#..#.#########...###.##.......###.#...#..#
####.#...##.###..#...#..#.#..##.##.#........#.#.##...##.###...#....##.#.
.##.........#..####....#...#.####.#....#.#....######.#####.....#....####
....##.##.####....#...#..###.##.##...#..#......#..##...#..#..##.....#..#
#.###.##.#.##.##..###.#..#####.#..###..#.###.#..#.....##...#......#.###.
== End of Round 1 == Top Left->(-1,-1)
..###..#...............##.#....##.#.#.####.###...#..#.#...##....##.##...#.
............##...#####.......#.................#........#.....#.......#...
#.....#...#....#......#.##.#..#.#..#.#..#..##.###.###..#....#.##.#.#.#.#.#
#....##..#.....#.##.#.##..#.####...#...#..##.....######..#.#.#....#.###..#
..#.##.....#.#..##.#...#.#..#..##.###.#.##.#..#.#.###.##.#..#...#..#.#.#..
..##...##.#....#..#######..##..##.#..#..#.#..#.#####.#..#..#..#.###.###..#
#..#..#.....#.#.##..#.###.#...##.#.##.####.##.#.#.#####..##.#..#.##.#..##.
....#.#.#.#....#..#..#.###.####.#.#.#.#.#.#.##.#...##.###...###.#..###....
.#..#.#...#.#.#.##..#....####.#######..#..#.#.##.##..#.##.##.....###..###.
.##..#..####.#####.#..##...#.#..#.#..#..##.###..#..###.#.#.#.###..##.#.#..
...##..#..#.##..#.#..#...#...#####.#...#####...#.#.##.#..#.#.##..#.#.##...
..#..##.###.#.##..#...##.#.##..##.#.#.##..#..#####.##...#.###...#..#....#.
.#..#..###..##..##..#...#.##.###...##....#.##.##.##.##...#.######.#..##...
..#...#..#.#..#...#..#......#..####...####...##.####..##.#...##.####.#.#.#
..#.#...#.#.##.#.#.##..#####..##....#.#....##.......#.#..#.###...##.#.##.#
....####.#.#.#..#.#..#......##..######..##.#.#.##..#.##.#.#...#.#..####..#
..#....#.#..#....#..#.##..###.#.#.#...####.##....##.#..#.#.##..#.####....#
#..##....##..#..#.#..#..##...##.##...#.##.#.#.#....##.#.#..###..#.##.##...
..##.##.#..#...#...#.#.###.#....#.##.#...#.#.#..#.#..##...#...##.##.#.##..
.#.#....#.#..##.##..####.##..#.#...###.#.#..#.#.#.#.#.......###.#.#.##..#.
.#.##.##.##.#.....#.#.####.##.#..#......#.#.##.#...#.##...#.#.#.##..#.##..
...#.#......####.#...#..#.##.#..#.#..#.#.#.#..#.#.####.#.#.#####.#.##.#..#
..#.##.#.#.##......##.#..##...##..#.#.#.#...##.#.##.......#..#..#.#..##...
#.####.##....#.#.#...#.###.#.##..#..#..##..####.#..###.#.#.#..##.#####.##.
.##..###.#.#..##########..#.##..##.#.#.#.##..#.#.##.#.#####.##..######.#..
.....#.#.#..#..##.......#...#.###.#.##..#..#..#.#..##.###..##.##.#..#.....
.###.####.##..#...#.#.###.####.#..##.#.#.##.#..#.##..#.#.#.#.####.##.##.#.
#.#.#..#.#..##..#...##.#.####.#.#.##.##.#..#.##....##.###.####...####.#.#.
#..####.##.#.###..#.#.#.#.#.#..##..#...#.#.######.#.##...##..####...##....
#.#..#.#.#..##..#.#.....#.##.##.#.#.##.##.#..#.##..##..##..#..##.####.##..
#..##..#.#.#.####..#.##.........#......####...#.##.##.#..#..#...#..#.#.#..
#.#.#.#.##..#.####.#..#..###.####.##.####..###..##.#..###.#.#.#.....#.#...
..##..##...##.##.####....#..#.....##.####.#.#.###.#.#.#..#.#..#.#.#..#.##.
.#...#..##....###.##.#.##.####.##..##..#..#.##.##..#.#.##.#.##.#......#...
...###.#...#.#.##.#.##.#.##.##.##.##.##.#..#..#.##.#.##..#.#..#.#.#..#..#.
.##....#.#...#.#.#.#.#..#####.#.#.#....####.#..#..###.###.##.#...#..#..#..
....##..#.##.#..#.#.#.#..#...###.#..#.##..#.##..#.#....#.#.##.#.#..#.##.#.
..#.#..##.#.#..##.#..#..#..###.##.....#.#.##.#.#.#..##...#.#.#.###.#...#..
.#.#..#..#####.#.#.#..#.#.#.#....#...#.#.#.#.#.#..#.##.##.#.#....##.#.#..#
...#.#.###.#.##......##..#.#.#.#....#.#.###..#..##.#..#...#...#.########..
#.#.#...#.#.#.#..#.#......###.#..#...##.######....#.##.#.#..#.#.#..###.#.#
..##.#.#.#.###.###..##..##.###.#..##...##.#.#.#.#.#.##.##.#.##..#####..#.#
..###.#.#...#.....##..#..#..#.##.#..#.#...#...##.#.#.##...#.#..#.###..##..
#.#..#...##.#.####.#.#.##.##....#..#.#.###.##...#...#..#####..#..#.###....
#..##.#.#..#.#.....#..#.....###.#.#.#....##...##.##..##.#..#...####.#.###.
...#.##.#..##.#..#..#.#..#.##.#....#.####..#....#...#..##.#.###.##..##..#.
.##.#.##....#..#.#.#..#.....####.##......##..###..##.##.#..#..#.#..#.#.#..
...#.####.#.##.##.#.#...##....#.#...#...###..#..###..#..#.#.#...#.#.####.#
.###..#....####..#....#.....##.#.##...##.##.#.###..##..#.#.#..#...#...##..
#..####.##.#.#####.#.####.##..#.#..#..#.##.#.#.#..#..####...##.#.#..##...#
#....#..#.####..#.#.###.#.###.###.####.######...####..#.##.#.##.####..#..#
#..##..#.#..#.##.#.#.#...#...###.#.######...##........##.##...#####..###..
#.##.##.#.##.#..#.#...#..#.#.....##...##.##.#.##..######.#.#.###.#..#.#..#
...##..#.#..#.##.#####..###.#########...#.###.##.#.##..#..#.###.##.#.###..
.##..#.#.#...##.#.#..#.#...#.#..#.#...###..##...#..##.#.#..#.#.#...#.##..#
.#.##......###.#.####.##.##.#.###.#.#....#..####.###.#.####.#.##.#..#..#..
.##...#.#.#.#...#..#.#..##..##.#.#..##.#..###.#.#.#.#.#..#.#.##.#.##..#...
...##....#.##.#.#.###.##..#...#....#..#.##...#.#.#.#.#.#.##..#.##.#.##.#..
.#.#.#..#.#.##.#.#.##.#.###..##...#.##...#.##.#.#.#.#.##.#####.#.###..#...
...##..###..#.#.#.#..#.#.#.##...#..##.#..#...#.#.####...#.#####....#.###..
..#..##.#.##.#.#.#..###..#..##.####..#.#..###.#.#.#..######.#..#.###..###.
...######.###.###.###...#.#..###.#.#.##.####.#..###....#.###..#.#.#..##...
..#....###..###..##..##..#..#.##.#####..###.####..##.#.......#...#.#..#.#.
#...##..##.##.#.#.##..####.#.##.#####......####.##.##.#.#.#.#.#.#.#..#.#..
.#.....#..#.#...#..#####.####..#.##..#..####..#..#.##.##.#.#...##.#.#...#.
..#.#.##.##..##....#......##.##.#.######.####.....#...#...#...#..#.#.#.#..
.#...#...#.##.#.###.#.####.....##.#..####.#.###.#..#.#.##...#..##.##....#.
..##.####.#..##.#..#.......#..#...##.##..####.....#.#.#...#.#....#.#..#.#.
#.#.#.##.#.##.#..##..#.####.#...#.#.##..#.#.#.#.##.###.#.#.#..##......#...
#.##.##.#..#.###..#.#....#.#..##.##.#.##.#.#..#..##...#...#..#.#.#.#.#.#..
...#.#..###..#..#.#.#.#.#.#.#.####.#..#.#.#..##.#####..####...#..#...###.#
..#...#....####..#.#.##....##.##.##.#....#.##...#.....#.#..#........#....#
.#.#............#.............................#....##..........#...#......
....##.##.#.##.#...##..#..#####.#..#.#..#.#......#.....##...#........###..
== End of Round 2 == Top Left->(-2,-1)
........#.............#..#.#.......#.#......#...#.#..#.#............#..#.#..
...###............##....#.#.##..##.....####..##....###....#####..##..#......
#.......#...####....##.#.#.....#..##..#...#.#.##.#......#......#.#..#.#.#.#.
......#.#......#..##.#.##..#.####...#...#..##...#.######.#.#..#.#..#.###....
.##..#..#.#..##..##.#.#.#.#..#..##.###.#.##..#.#.#.###.##..#.#..#...#.#..##.
..#.#.#.........#..###.###..##..##.#..#..#.#..#.#####.#..#..#.#..###.###...#
.#..#.#..#.#.##..##..#.###.#...##.#.##.####.##.#.#.#####..##.#..#.##.#..#...
.....#.#.##..#..#...#.#..##.####.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###..#..
.#..#...##.#...#.##..#.##..###.#######..#..#.#.##..#..#.##.##.#...###..##.#.
...#..#...###.#####.#...#.#.#.#..#.#.....##.###..#..###.#.#.#.##.#.##.#.#...
..#.##..#..#.##..#.#.#...#....#####.#.#.#####...#.#.##....#.#.##..#..#.#....
...#..##.###.#.##...#...#.#.##..##.#..#.#..#..#####.##.##..###...#...##..#..
.#......###..##...#.#..#....#.###...##.#..#..#.##.##.##...#.######.#.#.#....
....##.#..#.#..#.#.#...#.#.#.#..####..#.##..#.#..#..#..##.#...##.####.#.#.#.
....#....#.#.##.#.#.##..#..##..##....#.#..##.#.#..##.#.#..#.###...##.#.##.#.
...#.#.##.#.#..#.#.#..#..##..##..####.#..##.#..#.#..#.##.#.#...#.#..####.#..
..#...#..#...#....#.#..##..#.#.#.#.#.#.####.##..#..#.#..#.#.##..#.####......
.#..##..#.##..#..#.#..#..##.#.#.#.#.##...#.#.#..#.#.##.#....#.#..#.##.##..#.
...##..##....#..#.#.#.#.###..#.#.#.#...##.#.#.#.#.#...##.#.#.#.##.##.#.##...
.#..#.#..#.#..#......####.##..#.#.#...##..#..#.#.#.#.#......#.##.#.#.##...#.
...#.#.#....#..#.#.#.#.####.##.#....##...#.#.##.#...#.##...#.#.#.##..#.##...
..#.#.#.#.##.##.#.#...#..#.##.#..#..#.#.#.#.#..#.#.####.##..#####.#.##.#..#.
..#..##.#..#.#.#.....#.#..##...##..#.#.#.#...##.#.##.......#..#..#.#..##....
#..####.##..#.#.#.#.#.#.###.#.##..#..#..##..####.#..###.#.#.#..##.#####.#.#.
..##..###.#.#..####....##..#.##..##.#.#.#.##..#.#.##.#.#####.##..#####.#....
....##..#.#...#.#..####...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#..#...
..##..####.##..#.#.##..###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.##.#..
#..#.#..#.#..##...#.#.#.#.####.#.#.#.#.#.#..#.##..#.##.###.####...####..#...
#...####.##.#.###.#......#.#.#..#.#.#.#.#.#.######.#.##...##..####...##..#..
#.#...#.#..#.##..#.#.#.#...##.#...#....#.#.#..#.##..##..##..#...#.####.#.#..
#...##..#.#.#.####..#.#.##.....#..##.##.####.#.#.##.##.#..#...##....#.#..#..
..#..#.#.#...#.####.#....#.##.#...#.#.####..#.#..##.#.#.##.#.#.#.#...#.#....
.#.##..##.#...#.#.####.#..#..#.####.#.####.#.#.###.#.#.#..#.#..#..##..#.#...
......#..##.##.###.##.#.##.####.#.#.##..#.#..##.##..#.#.##.#.##.#......#.#..
..#.#..#....##..##.#.##.#.##.##.##.##..#.#..#..#.##.#.##..#.#..#.#..#.#...#.
...#.###..#.##.#..#.#.#..#####.#.#.#..#.####.#..#..##..###.##.#...#..#..#...
..#.#..#.#.#...#.#.#.#..#.#...###.#..##.#..#.#.#.#.#.#..#.#.##.#.#.#...#..#.
...#.#..##.#.#.#.#.#..#.#...###..#.....#.#.##.#.#.#.#..#..#.#.#..##.#.#.#...
....#..#..#####.#......#.#.#.#..#.....#.#.#.#.##...#.##.#..#....#.##.#.#..#.
..#.#.#.###.#.##..#.#.#...#.#.#..##.#..#.###...#.##.#..#.#..###.#.######.#..
.##..#...#.#.#.#..#.#..#...###.#.#..#..#.######....#.##.#.#.#..#.#..###.#.#.
..#.#.#.#.#.###...#..##.#.#.###..#.#..#.##.#...#.#.#.##.##.#.##..#####...#..
..#.##.#.#.#.#.###.##..#..#..#..#.#..#.#...#.#..#.#.#.##...#.#..#.###..##.#.
#.#...#...#..#......#.#.#...#.##.#..#.#..##.#..#.#...#..#####.#...#.###.....
....##.#.#..#.#.####...#.#.#.#..#.#..#..#.##.#.##.##..##.#..#.#.####.#.##.#.
.#..#.##..##.#.#.#...#.#..##.#.#.##.#....#...#...#...#..##.#.#.#.##..##...#.
..##.#.##....#..#.#.#..#.....####..#..###.##.#.##..##.##..#.#..##...#.#.#...
....#.###.#..##.##.#...........#.#...#...##.#.#..###..#..#.#..#...#..###.##.
..###..#.##.####..#.##.#.##..##.#.##..#.#.##.#.###..##..#.#.#..#.#..#..#....
#...####.#..#.#####...####.##..#.#..#..#.##.#.#.#..#..####...##.#.#..##.##..
#.....#..#.####..#.#.###.#.###.###.####.######.....##..#.##.#.##.####..#....
#...##..#.#..#.##.#.#.#...#...###.#.#.####...##..##..#.##.##...#####..##.##.
..#.#.##.#.##.#..#.#.#..#.#.#.....##.#..#.##.#.#.#.##.###.#.#.###.#..#.#..#.
.#..##..#.#..#.##.###.#..###.########..#.#.##.###.#.##..#..#.###.###..##.#..
.#.#...#....#.##.#.#..#.#...#.#..#.#.#..##..##...#..##.#.#..#.#.#..#..##..#.
.#..##..#.#..##.#.####.##.##.#.###.#.#.#..#..####.###.#.####.#.##.#..#...#..
...#...##..#.#.#.#..#.#..##...#.#....##.#..#.#.#.#.#.#.#..#.#.##.#.##..#....
..#.##....#.##...#.###.##...##.#..#.#..#.##.#.#.#.#.#.#.#.##..#.##.#.##..#..
..##...#.#.#.##.#.#.##.#.###..#..##..##....###.#.#.#.#.##.#####.#.###..#....
....##..###..#.#.#.#..#.#.#.##.#....##.#.#....#.#.####...#.#####....#.###...
..#...##.#.##.#.#.#..###..#..##.####..#.#..###.#.#.#..######.#..#.##.#.##...
....#..###.###.###.###..#...#.###.#.#.##.####.#..###.......#...#.#.#.#.#.#..
.....##.###..###..##..##..#..#.##.#####..###.####..##.#.###.#.#...#..#.#..#.
#..#.....##.##..#..##..####.#.##.#####......####.##.##.#...#.#.#.#.#..#.#...
..#..##.#..#.#.#....##....####..#.##..#..####.....#.#.#.#.#.#...##.#.#....#.
...#.#.###.#..#.###.#.###..##..#.#.######.####.#...#.#.#...#..#...#.#..#....
.#..#.#...#.##.#.#.#..#..##...#.###...####.#.##..#..#.#.#...#....#.#.##...#.
...#..####.#..##.#..#..##...#.....#.#.##..####.#...#.#.#.#.#..###.....#.....
#.#..#.##.#.##.#..##...#.###..##.#.#.##..#.#.#.##.#.#.#.#.#.#....##.#..#.#..
..#.#.##.#..#.###..#.#..#.#.#.#.#.##.#.##.#.#...#.##.#.#.#.#.#..#.#.##...#..
.#..#.#....#..#..#.#.#..#..#.#.####.#....#.#..#.#.#.....#.##..........#..#..
...#.....##.......#......#.............#.......#...###.........#..#..#.##...
....#..#....####.#..#.##....##.##.##.#....#.##.#.#.....#.#..#...#.........#.
..#........#............#........#..#.#..#.#......#.##.......#......#.......
.....##.##...##.#...##.....#####........................##............###...
== End of Round 3 == Top Left->(-3,-2)
..........................#.#.................................................
.....#...#..........#..#.........##.#.#.###.#..#.##....##...####....#...#.#...
...#...#......##..#......#.#...#....#.......#.#...#.##.#.##......#..#.#.......
.#......#...#....#.#.##.#.#..#..#.....#..#.#.#..#.....##........#.#..#.#..##..
.......#.#.......#..#.#.##..#.####.#.#......##.#.#.###..#.#.#..#.#.#..###..#..
.#..#.#.#..#.#....##.#.#.#.#..#..##.###.#.##..#.#.#.###.##.#..#.#..#.#.#.#....
...#.#..#......##...###.###..#.#.##.#..#..#.#..#.#####.#..#..#..#.#.#.###....#
.#..#..#.#..#.#.#.#...#.###.#.#.##.#.##.####.##.#.#.#####..##.#..#.##.#..#....
......#.#.##.#...#.##..#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###..#...
..#..#...##.#...#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..##..#.
....#...#..###.#####.#...#.#...#..#.#.....##.###..#..###.#.#.#.##.#.##.#..#...
..#..##..#..#.##..#.#..#..#..#.#####.#.##.####...#.#.##.#.#..#.#.#.#..#.#.....
........#.###.#.#..#.#...#.#.##..##.#..#.#..#..#####.##...#.###.#.#.##.#..#...
..#.#..#.###..##.#....##.....#.###.#.##.#..#..#.##.##.##..#..###.##...#.#.....
....#.#.#..#.#..#.#.#.##..#.#.#..##.#..#.##..#.#..#..#..##.#...##.####.#.#.#..
.....#..#.#.#.##.#.#.#...#..##..##.#..#.#..##.#..#.##.#.#..#.###...##.#.##..#.
....#.#..#.#.#....#.#..#..##..##..#.##.#..##.#.#..#..#.##.#.#...#.#..####.....
...#.#.#..#...#.#..#..#.##..#.#.#.#.#.#.####.#.#.#..#.#..#...##..#.####...#...
.#....#..#...#..#.#.#.#...##.#.#.#.#.#.#..#.#.#.#.#...#.#..#.#.#..#.##.##..#..
...#.#..##.#.#..#....#.#.###..#.#.#.#...##.#.#.#.#.#.#.#.###..#.##.##.#.#.#...
..#..#.#..#.#..#..##..####.##..#.#.....#...#..#.#.#.#.#.#....#.##.#.#.##...#..
....#.#.#....#..#...#.#.####.##.#..##.#.#.#.#.##.#...#.#...#..#.#.##..#.#.#...
..#..#.#.#.##.##.#.....#..#.##.#...#.#.#.#.#.#..#.#.####.#.#.#####.#.##.#..#..
..#...##.#..#.#.#..#..#.#..##...##..#.#.#.#...##.#.##.......#..#..#.#..##.....
.#..####.##..#.#.#.#.#.#.###.#.##..#..#..##..####.#..###.#.#.#..##.#####..##..
..#.#..###.#.#..####.##.##..#.##..##.#.#.#.##..#.#.##.#.#####.##..#####.#.....
.....##..#.#.##..#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#..#....
..#.#..####.#...#.#.##..###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.##..#..
#...#.#..#.#..##.#.#.#.#.#.####.#.#.#.#.#.#..#.##..#.##.###.####...####..#....
#.....###.##.#.##..#..#.#...#.#....#...#.#.#.######.#.##...##..####...##...#..
#..#.#.#.#..#.##..#.#.....##.#.#.##..##.#.#.#..#.##..##..##...#..#..###.#.#...
#..##.#..#.#.#.####..#...#.##....##.#..#.####.#.#.##.##.#..#...##..#.#.#.#....
......#.#.#...#.####.#.##.#..#.#.#.#.#.####..#.#..##.#.#.##.#.#.#.#...#.#.....
.#...#..##..#..#.#.####....#..#.#.##.#.####.#.#.###.#.#.#..#.#..#....#.#.#....
....#.#....#.##.###.##.#.##.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#....#.#...
..#..#...####..#.##.#.##.#.##.##.##.##..#.#..#..#.##.#.##..#.#..#.#.#..#....#.
....#.##.#...##.#..#.#..#.#####.#.#.#..#.####..#.#..##..###.##.#...#......#...
..#..#..#.#.#.##.#..#.#.#......###.#.#.#.#..#.#.#.#.#..#.#.#.##.#.#.#.#.#..#..
....#..#.##.#...#.#.#..#.#.#.###..#.....#.#.##.#.#.#.#..#.#..#.#..##.#.#..#...
.....#..#..#####.#......#.#.#.#.#.....#..#.#.#.##...#.##.#..#.#.#..##.#.#...#.
...#.#.#.###.#.##.#.#.#....#.#.#..##.#..#.###.#.#.##.#..#.#..#.#.#.######.#...
.#..#.#...#.#.#..##.#...#...###.#.#...#.#.####.#..#.#.##.#.#.#..#.#..###.#..#.
...#.#.#.#.#.###.#.#..##.#.#.###..#.#..#.##.#...#...#.##.##.#.##..#####.#.#...
..#.#.#.#.#.#.#...#.##..#.#...#..#.#..#.#...#..#.#.#.#.##...#.#.#..###......#.
.##....#...#..#.##.#.#.#.#...#.##.#.#..#..##.#.#..#...#..#####..##.#.###.#....
....#.#.#.#..#.#..#.....#.#.#.#..#..#.#.#..##.#.##.#.#.##.#..#.#..###.#.##.#..
.#...#.##.....#.#.#.#.#.#...#.#.#.##.#.##.#..#..#.#.#.#..##.#.#.#.#...##.##...
....#.#.#.####...#.#.#.#...#.#.###..#....#.##.#..#...#.##..#.#..#..##..#......
...#.#.###..#.##.##.#.#.#.##..#.#.#..#....##.#.#..###..#..#.#.#..#..#.###...#.
..#.##..#.##.####..#...........#.#.##..#.#.##.#.###..##..#.#.#..#.#.#...#.#...
#.....###.#..#.#####.#.####.##..#.#..#..#.##.#.#...#...####...##.#.#..##.#.#..
#....#.#..#.####..#.#.###.#.###.###.####.######..#..##..#.##.#.##.####..#.....
#...#.#..#.#..#.##.#.#.#...#...###.#.#.####...##.#.#..#.##.##...#####..##.#.#.
...#.#.##.#.##.#..#.#.#.#..#.#.....##.#..#.##.#.#.#.##.###.#.#.###.#.#...#..#.
.#...#...#....#.##.###..#.###.########.#..#.##.###.#.##..#..#.###.##.#.##.#...
.#.#..##...##..##.#.#..#.#...#.#..#.#..#.##..##...#..##.#.#..#.#.#...#.#.#..#.
.#...#.#.#.#..##.#.####.##.##.#.###.##..#..#..####.###.#.####.#.##.#..#..#....
....#..#..#.#.#...#..#.#..##.#.#.#....##.#..#.#.#.#.#.#.#..#.#.##.#.##...#....
..#..#.#...#.##.#.#.###.##....#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.##..#...
..#.#.##..#.#.##.#.#.##.#.###..#.#..#.##..#.###.#.#.#.#.##.#####.#.###..#.....
.........###..#.#.#.#..#.#.#.##.#.##.##.#..#...#.#.####...#.#####....#.##.#...
...#.#.##.#.##.#.#.#..###.#...##.#..#..#.#..###.#.#.#..######....#.##.#.##....
....#...###.###.###.###...#.#..###.#.#.##.####.#..###.......#.#.#.#.#.##..#...
.......#.###..###..##..##...#.#.##.#####.#.##.####..##.#.###.#.#...#.#..#...#.
.#...##...##.##...#.##..####.#.##.#####...#..##...##.##.#...#.#.#.#..#.#..#...
..#..#.#.#..#.#.#.##.##....####..#.##..#...###.##..#.#.#.#.#.#....#.#.#....#..
....#.#.###.#..#.#...#.###..#...#.#.######.####..#..#.#.#...#..#.#.#.#...#....
..#..#.#...#.##.#.#.#.#...##.##...##...####.#.##..#..#.#.#....#.#.#...##...#..
....#..####.#..##.#...#.##....#.##.#.#.##..####.#...#.#.#.#.#.#..#..#..#......
.##...#.##.#.##.#..##..#..###.#...#.#.##..#.#.#.##.#.#.#.#.#.#....##.#..#.#...
...#.#.##....#.###..#.#..#.#.#.#.#.##.#..#.#.#...#.##...#.#.#..##..#.##..#....
.#...#.#..#.#.#...#.#.#.#........#.#....#.....#..#.#.##......#.........#...#..
...#.....#...###...#....#..##.#.#.#.###.#.####..#......#.#.#...#...#.#........
......#.#..#....#.#..##.....#.#.##.#..........#.##..#...#.#.#.....#.....##.#..
...#.......#..............#..###........##.........#.#.#.......#.....#..#.....
.....#.#.#.#.#..##..#..#...#.....##..#......#...........#..#..........#...#...
== End of Round 4 == Top Left->(-3,-2)
..........................#.#....#......##.......#.....##...###...............
.....#.#.#....#...#.#..#.#.....#...#.##....#.#..#..###..........##...##.#.#...
...#............#....#......##.......#......#.#.#..#...#...#.......#......#...
.#......#...#...#..#..#.#.#.....#..#...#.##..#.....##.##.##.....#.#..#.#....#.
....#..#..#.....#...#.#.##..#.####...#....#.##.#.#...#..#....#.#.#..#.###...#.
.#....#.#..#.#.#..##.#.#.#.#..#..##.###..#.#..#.#.#.###.##.#..#.#..#.#.#..#...
..#..#..#...#....#...##.###..#.#.##.#..#..#.#..#.#####.#..#..#.#..#.#.###....#
.#.....#.#....#.#.#.#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#..#....
....#.#.#.##.#...#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###...#..
..#..#...##.#...#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..##..#.
...#...#...###.#####.#...#.#...#..#.#...#.##.###..#..###.#.#.#.##.#.##.#...#..
..#....#.#..#.##..#.#..#..#..#.#####..##..####...#.#.##...#..#.#.#.#..#..#....
.....#..#.###.#.#....#.....#.##..##.#..#.#..#..#####.##.#.#.###.#.#.##.#..#...
..#..#.#.###..##.#.##.#.##...#.###.#.##.#..#..#.##.##.##..#..###.##...#.#..#..
...#..#.#..#.#..#.#...#.#.#.#.#..##.#..#.##..#.#..#..#..##..#..##.####.#..#...
.....#.#..#.#.#..#.#.#.##...##..##.#..#.#..##.#.#..##.#.#..#.###...##.#.#.#..#
....#.#..#.#.#.#..#.#.....##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###..#...
.....#..#.#....#.#.#.#...#..#.#.#.#.#.#.####.#.#.#....#..#...##..#.####.#.....
.#.#..#..#.##....##.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#..#.##.#.#..#.
...#.#..##....#..#.#.#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.#.#...
.....#.#....#.#...#...####.##..#.#.#...#.#.#..#.#.#.#.#.#.#.#..##.#.#.##....#.
..##..#.#.##.#..#...#.#.####.##.#...#.#.#.#.#.##.#...#.#....#.#.#.##..#.#.#...
...#.#.#..#.#.##..#....#..#.##.#..#..#.#.#.#.#..#.#.###.###..#####.#.##..#..#.
...##.##.#..#.#.#...#.#.#..##...#.#.#.#.#.#...##.#.##..#.#..#..#..#.#..#.##...
#....###.##..#.#.#.#.#.#.###.#.##..#..#..##..####.#..##....#.#..##.#####....#.
..#.#..###.#.#..####.##.##..#.##..##.#.#.#.##..#.#.##.#.#####.##..#####.#.....
.....##..#.#.#.#.#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#...#...
..##...####.#.#.#.#.#.#.###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.##..#..
.#..#.#..#.#...#.#.#.#.#.#.####...#.#.#.#.#..#.##..#.##.###.####...####...#...
.#.#..###.##.#.##..#......#.#.#.##.#.#.#.#.#.######.#.##...#...####...##....#.
.#...#.#.#..#.##..#.#.#.#..#.#..#.#...#.#.#.#..#.##..##..##.##...#..###.#.#...
.#....#..#.#.#.####...##.#.##..##.#.#..#.####.#.#.##.##.#..#...##..#.#.#.#....
...##.#.#.#.#.#.####.#....#..#...#.#.#.####..#.#..##.#.#.##.#.#..#....#.#.....
.#...#...#.....#.#.####.##.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.##...#.#....
...#...##..#.##.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#...#..#..#..
..#..#.#.##.#..#.##.#.##.#.##.##.##.##..#.#..#..#.##.#.##..#.#..#.#..#....#.#.
...#..#..#.#.##.#..#.#..#..#.##.#.#.#.#..####..#.#..#.#.###.##.#...#..##......
..#..#..#.#.#.##.#..#.#.#.#.#..###.#.#.#.#..#.#.#.#.#.#..#.#.##.#.#.#....#..#.
...#..#..##.#...#..#.#.#.#.#.###..#.....#.#.##.#.#.#.#..#.#..#.#.#.#.#.#......
...#..#.#..#####.#......#.#.#.#..#.....#.#.#.#.##.#.#.##.#.#..#.#..##.#..##.#.
.....#.#.###.#.##..#.##....#.#.#..##.#.#..###.#..#.#.#..#.#..#.#.#.######..#..
.#..#.#...#.#.#..##..##.#...###.#.#...#.#.####.#....#.##.#.#.#..#.#..###.#..#.
...#.#.#.#.#.###.#.#...#.#.#.###..#..#.#.##.#...#.#.#.##.##.#.##.#.####....#..
..#.#.#.#.#.#.#.#.#.##..#.#...#..#.#.#..#...#.#..#.#.#.##...#.#.#..###.##...#.
...#...#...#..#..#.#.#.#.#...#.##.#..#.#..##.#.#..#...#..#####..##.#.##...#...
.#..#.#..##.#..#..#.#.#.#.#.#.#..#..#.#..#.##.#.##.#.#.##.#..#.#..##..#.##..#.
.#...#.#.#.##.#.#.#......#..#.#.#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#......
....#.#.#.#..#.#.#.#.#.#...#.#.###..#..#.#.##.#..#.#.#.##..#.#.#...#.#.#.##...
...#.#.###..#.#..##.#....#..#.#.#.#...##..##.#.#..#.#..#..#.#..#.#...###.##.#.
.....#..#.##.####..#.######.##.#.#.##....#.##.#.#.#..##..#.#.#..#.#..#..#.....
.##.#.###.#..#.#####.......#....#.#..#..#.##.#.#.#.#...####...##.#.#..##.#..#.
.#...#.#..#.####..#.#.###.#.###.###.####.######...#.##..#.##.#.##.####..#.....
.#..#.#..#.#..#.##.#.#.#...#...###.#.#.####...##.#.#..#.##.##...#####..##..#.#
.....#..#.#..#.#..#.#.#..#.#.#.....##.#..#.##.#.#.#.##.###.#.#.###.#..#..#...#
..###..#.#.##.#.##.###..#.###.########..#.#.##.###.#.##..#..#.###.#.#.###..#..
..##..#.#....#.##.#.#..#.#...#.#..#.#.#..##..##...#..##.#.#..#.#.#.##..#.#..#.
..#..#..##.#.#.#.#.####.##.##.#.##.#.#..#..#..####.###.#.####.#.##....#...#...
...#....#.#.#.#.#.#..#.#..##.#.#.#.##.##..#.#.#.#.#.#.#.#..#.#.##.#.##.##.....
...#.#..#..#.##...#.###.##..#.#.#....#..#..#.#.#.#.#.#.#.#.##..#.##.#.#....#..
...#....#.#.#.##.#.#.##.#.##...#.#..#.##.#..###.#.#.#.#.##.#####.#.###...#....
...##.##.###..#.#.#.#..#.#.#.##.#.##.##.#..#...#.#.####...#.###.#....#.##..#..
......#.#.#.##.#.#.#..###.#...##.#..#..#.#..###.#.#.#..######..#.#.##.#.##....
........###.###.###.###....#.#.###.#.#.##.####.#..###.......#.#.#.#.#.##...#..
.#..##.#.###..###..##..##.#.#.#.##.#####.#.##.####..##.#.###.#.#...#.#...##.#.
......#...##.##..#..##..##.#.#.##.#####...#..##...##.##.#...#.#.#.#..#.#......
...#.#.#.#..#.#.#.#..##....###...#.##..#.#.###.##..#.#.#.#.#.#.#..#.#.#.....#.
...#..#.###.#..#.#.#.#.###..#.#.#.#.#####..####..#..#.#.#...#....#.#.#...#....
..#..#.#...#.##.#..#..#.#.##.#.#..##...####.#.##...#.#.#.#...#..#.#.#.#.#..#..
.##....####.#..##.#.##...#..#..###.#.#.##..####.#...#.#.#.#.#..#.#.....#......
....#.#.##...##.#..#.#.#..##..#...#.#.##..#.#.#.##.#.#.#.#.#.#.#..##.#..#..#..
...#.#.##..#.#.#.#..#.#..#.#...#.#.#.#...#.#.#...#.##.#.....#....#..#.#.......
.#....#...#.#.#.#.#..##.#....#...#.#.###..#.#..#..#.....####..#......#..##.#..
...#...#.#.....#...#.#...#.#.##.#.#.#..#.#.#.#.#...###.#.......#....##..#.....
......#.....###..#.....#..#.#.#.##......#......#..#.....#....#.......#....##..
...#....#...#...#.#................#......#.....#....#.#..#....#..#...........
.....#.#.#..##....#.#..#....####.#.#.#......#......#.....#.#...........##.#...
== End of Round 5 == Top Left->(-3,-3)
..........................#.............##.......#.....##...###...............
....................#.......#....#...##....#.#.....###..........##...##...#...
.....#.#.#....#.#.#....#....##.#...#...........#.......#...#.......#....#.....
...#....#..........#.#..###.....#....#...##.#..#..#......#......#....#.#....#.
.#........#.#..#.......#....#.#....#...#.....#.###..#.##.....#....#.......#...
.#..#..#.....#...##.#.#.##.....###...#....#.##.....#.#..#.##...#.#..#.##.#....
......#..#.#.........#.#.#.#..#..##.###.#..#..#.#.#.###.##....#.#..#.#.#..#.#.
...#....#.....##.#.#.##.###..#.#.##.#..#..#.#..#.#####.#..#..#.#..#.#.###....#
....##.#.#.##..#..#.#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#..#.#..
.##...#.#.#..#...#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###......
.......#.##.#...#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..##...#
....##.....###.#####.#...#.#...#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#.#....
..#..##..#..#.##....#..#..#..#.#####...#..####...#.#.##.#.#..#.#.#.#..#....#..
........#.###.#.#.##.#..##..#.#..##.#..#.#..#..#####.##..#.#.##.#.#.##.#..#...
..#.#..#.###..##.#.....#...#.#.###.#.##.#..#..#.##.##.##...#.###.##...#..#..#.
......#.#..#.#..#.#.#.#.#.##..#..##.#..#.##..#.#..#..#..##..#..##.####.#.#....
...#.#.#..#.#.#..#.#.#......##..##.#..#.#..##.#..#.##.#.#..#.###...##.#.#.#..#
...#..#..#.#....#.#.#..##.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###......
...#.#.#..#.##..#..#.#...#..#.#.#.#.#.#.####.#.#.#..#.#..#.#.##..#.####.#.#...
.#.....#.#....###.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#...#.#....#.#..#.##.#.#..#.
...##...#..##...#..#.#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.#.#...
..#.#..#.##....##.....####.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.##....#.
...#..#..#.#.#....#.##..####.##.#.#.#.#.#.#.#.##.#...#.#.#.#..#.#.##..#.#.#...
...#.#.#..#.#.##..#.#..#..#.##.#.....#.#.#.#.#..#.#.###.#.#..#####.#.##..#..#.
....#.##.#.#..#.#.....#.#..##...#.#.#.#.#.#...##.#.##..#.#..#..#..#.#...#.....
#..#.###.##..#.#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.#####.##.#.
..##...###.#.#..####.##.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####.#.#...
..##..#..#.#.#.#.#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#.......
.....#.####.#.#.#.#.#.#.###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.##...#.
#...#.#..#.#.#.#.#.#.....#.####.#.#.#.#.#.#..#.##..#.##.###.####...####...#...
#.....###.##...##..#.####.#.#..#.#.#.#.#.#.#.######.#.##...#...####...##....#.
#..##..#.#..#.##..#........#.#..#.#.#.#.#.#.#..#.##..##..##.##...#..###.#.#...
...##.#..#.#.#.####.#.#..#.##...#.#....#.####.#.#.##.##.#..#...##..#.#.#.#....
.#....#.#.#...#.####.#.##.#..#.#.#.#.#.####..#.#..##.#.#.##.#.#..#....#.#.....
.#.#.#.#.#.###.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.##.#.#..##..
........#.....#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#............
.#...#.#.##.#..#.##.#.##.#.##.##.##.##.#..#..#..#.##.#.##..#.#..#.#.#..##.....
....#.#..#.#.##.#..#.#..#..#.##.#.#.#.#..####..#.#..#.#.###.##.#...#......#.#.
.#..#..#..#.#.##..#.#.#.#.#.#..###.#...#.#..#.#.#.#.#..#.#.#.##.#.#.#.##.#..#.
....#..#.##.#...#..#.#.#.#.#.###..#..#..#.#.##.#.#.#.#..#.#.#..#.#.#.#...##.#.
......#.#..#####..#...#.#.#.#.#.#..#.##..#.#.#.##.#.#.##.#..#.#.#.#.#.#.......
...#.#.#.###.#.##..#.#.....#.#.#..#....#..###.#....#.#..#.#.#..#.#.######..#..
.#..#.#...#.#.#..##..##.#...###.#.#...#.#.####.#.##.#.##.#.#.#..#.#..###.....#
...#.#.#.#.#.###.#.#...#.#.#.###..#.#..#.##.#.#.#...#.##.##.#.##.#.####.###...
.#..#.#.#.#.#.#.#.#.##..#.#...#..#.#.#..#...#....#.#.#.##...#.#.#.#.##.#..#...
.#.#...#.#.#.#...#.#.#.#.#...#.##.#..#.#..##.#.#..#...#..#####..##.#.##.#...#.
....#.#...#..#.#..#.....#.#.#.#..#..#.#..#.##.#.##.#.#.##.#..#.#..##..#..#..#.
.....#.#.#.##.#.#.#.###..#..#.#.#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#..#...
.#..#.#.#.#..#.#.#.#...#..#..#.###..#..#.#.##.#.#..#.#.##..#.#.#.#...#..##....
.....#.###..#.#..##.#.##.#..#.#.#.#.......##.#.#..#.#..#..#.#.#....##.##.#..#.
.###.#..#.##.####..#....#.#.##.#.#.##.##.#.##.#.#.#..##..#.#.#..#.#.#...#.#...
...#..###.#..#.#####.###.#.#..#.#.#..#..#.##.#.#.#.#...####...##.#.#..##..#.#.
#....#.#..#.####..#.#...##..##..###.####.######...#.##..#.##.#.##.####..#....#
...#..#..#.#..#.##.#.#.#.#.#.#.###.#.#.####...##.#.#..#.##.##...#####..##..#..
.###.#..#.#..#.#..#.#.#....#.......##.#..#.##.#.#.#.##.###.#.#.###.#.#....##..
....#..#.#.##.#.##.###..#.###.########.#..#.##.###.#.##..#..#.###.#.#.###....#
.#.#..#.#....#.##.#.#..#.#...#.#..#.#..#.##..##...#..##.#.#..#.#.#..#..#.#....
.#.....#.#.#.#.#.#.####.##.##.#.##.#.#..#..#..####.###.#.####.#.##.#..#.#...#.
....##.#..#.#.#...#..#.#..##.#.#..#.#.##.#..#.#.#.#.#.#.#..#.#.##..###.#..#...
..#..#.#...#.##.#.#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#..#.#..
..#...#.#.#.#.##.#.#.##.#.##.#.#.#..#.##..#.###.#.#.#.#.##.#####.#.###.#......
.......#.###..#.#.#.#..#.#..#.#.#.##.##.#.#....#.#.####...#.###.#....#..#..#..
...##...#.#.##.#.#.#..###.#...##.#..#..#.#..###.#.#.#..######..#.#.##.#.##.#..
....###.###.###.###.###....#.#.###.#.#.##.####.#..###.......#.#.#.#.#.##......
.#.....#.###..###..##..##.#.#.#.##.#####.#.##.####..##.#.###.#.#...#.#...#....
...#..#...##.##..#..##..##.#.#..#.#####...#..##...##.##.#...#.#.#.#..#.#..#.#.
....#..#.#..#.#.#.#..##...#.##.#.#.##..#.#.###.##..#.#.#.#.#.#....#.#.#..#..#.
....#.#.###.#..#.#.#.#.###..#.#.#.#.#####..####.....#.#.#...#..#.#.#.#........
..#....#...#.##.#..#..#.#.##.#.#..##...####.#.##.##..#.#.#....#.#.#...#.#..#..
....##.####.#..##.#.##.#.#..#..#.#.#.#.##..####.#...#.#.#.#.#.#..#.###.#......
.##...#.##.#.##.#..#.#....##.#..#.#.#.##..#.#.#.##.#.#.#.#.#..#...#.....#..#..
.....#.#.....#.#.#..#.#..#.#.#..#..#.#..#..#.#.#.#.##...#.#.#.##....#..#.#....
.#.#..#.#.#.#.#.#.#..##.#......#.#.#.###..#.#.....#..##..#.......#...#..#..#..
...#....#....#.#.#.......#.#.##.#.#....#.#....#....##.#....#.......#..#...##..
........##..#......#.#.#....#.#....##......#.##..........##..#.#........#.....
...#..#....#..#....#......#..#.###......#.#.......#..#.........#..#..#.##.....
.....#..........#...#..#....#.#..#...#......#...#..#...#..................#...
.......#.#..##....#................#.....................#.#..................
== End of Round 6 == Top Left->(-4,-3)
...........................#......................#............................
.....................#......#.....#......##.#.#.........##...###...........#...
......##...#...#.##....#.......#....#.##.......#....###.#...#....##.#.##..#....
....#.................#..#...##..#....#.....#..#....##.##.#......#....#......#.
.#.......#.##...#...#...#.##.##...#.#.#.#.##...#.#.........#..#.#...##.##...#..
.....#...#..........#..#.#.#....##........#..##.#.#.#.#..#........#.....#.#....
..#........##.#...###.#.#.#..#.#..##.###..#.#..#.#.#.###.##.#..#.#..#.#.#...#..
...#..##.#..###.#.#...##.###..#.#.##.#..#..#.#..#.#####.#..#..#.#..#.#.###.#...
........#.#........#.#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#....#.#
.....#.#.#.#...##.#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###.#....
..##..#...##.#...#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..#.#..#
....#...#...###.##.##.#...#.#...#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#......
...#......#..#.##.#..#.#...#..#.#####...#..####...#.#.##.#.#.#..#.#.#..#..#..#.
......##.#.###.#.#.#.....#...#.#..##.#..#.#..#..#####.##....#.##.#.#.##..#.#...
...#.#..#.###..##.#.###.#.#.#.#.###.#.##.#..#..#.##.##.##.##..###.##...#.#...#.
.......#.#..#.#..#.#...#.#.##..#..##.#..#.##..#.#..#..#..#.#.#..##.####.#.#....
...#.#..#..#.#....#.#.#......##..##.#..#.#..##.#..#.##.#.#..#.###...##.#.#....#
...#...#.#..#.###..#.#...#.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###..#...
....#....#.#......#.#.#.#.#..#.#.#.#.#.#.####.#.#.#....#..#...##..#.####.#..#..
..#...##..#.##..##.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#..#.##.#.#..#.
....#.#..#.....#..#...#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.#.....
..#...#.#.##.##.#...#..####.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.##..#.#.
....#..#.#..#....##.#.#..####.##.#.#.#.#.#.#.#.##.#...#.#.#..#.#.#.##..#.#..#..
...#..#..#.#.#.##.......#..#.##.#.....#.#.#.#.#..#.#.###.#.#..#####.#.##..#..#.
.....#.##.#.#..#.#.#.#.#.#..##...#.#.#.#.#.#...##.#.##..#.#..#..#..#.#...#.....
.#..#..##.##.#..#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.#####.#.##.
..#..##.###.#.#..####.##.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####.......
.......#..#.#.#.#.#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#.#.#...
...##.#.####.#.#.#.#..#..###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.#....#.
#......#..#.#...#.#.#..#..#.####.#.#.#.#.#.#..#.##..#.##.###.#.##...####.#.#...
#....##.##.##.#.##...#.#...#.#..#.#.#.#.#.#.#.######.#.##...#.#.####...##....#.
...#..#.#.#..#.##..#.##.###.#..#.#.#...#.#.#.#..#.##..##..##.#....#..###.#..#..
.#....#...#.#.#.####...#....##...#.#.#..#.####.#.#.##.##.#..#.#.##....#.#.#....
.#..##.#.#.#...#.####.#.##.#..#.#.#.#.##.###..#.#..##.#.#.##.#.#..#.#..#.#.....
....#.#.#.#..##.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.#...........
..#......#.##..#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#.#.#..##..
..#...#.#.#..#..#.##.#.##.#.##.##.##.##..#.#..#..#.##.#.##..#.#..#.#..#........
....#..#.#..#.##.#..#.#..#..#.##.#.#.#.#.#.###..#.#..#.#.###.##.#...#..###.#.#.
..#.#....#.#.#.##.#..#.#.#.#.#..###.#...#.#..#.#.#.#.#..#.#.#.##.#.#.#...#..#..
........#.##.#....#.#.#.#.#.#.###..#.#...#.#.##.#.#.#.#..#.#.#..#.#.#.#.#......
.....#.#.#..#####.#....#.#.#.#.#..#..#.#..#.#.#.#..#.#.##.#.#.#..#.#.#.#..##.#.
...#..#.#.###.#.##..#.#.....#.#.#.#...#.#..###.#.##.#.#..#.#.#..#.#.#####.#.#..
..#..#.#...#.#.#..##...#.#...###.#.#.##..#.####.#....#.##.#.#.#..#.#..###.#...#
...#..#.#.#.#.###.#.#.#.#.#.#.###..#....#.##.#...#.#.#.##.##.#.##.#.####.#..#..
.#...#.#.#.#.#.#.#.#.#.#.#.#...#..#.#..#.#...#.##.#.#.#.##...#.#.#.#.##.#......
...#....#.#.#.#.#.#.#..#..#...#.##.#..#.#..##.#....#...#..#####..##.#.##.#.##..
..#..#.#...#..#....#.###.#.#.#.#..#..#.#..#.##.#.##.#.#.##.#..#.#..##..#..#....
......#.#.#.##.#.#.#......#.#..#.#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#...##.
..#.#..#.#.#..#.#.#.#.#..#..#.#.###..#..#.#.##.#..#.#.#.##..#.#.#...#.#..##....
...#..#.###..#.#..##..#.#.#.#..#.#.#...#...##.#.#.#..#..#..#.#.#.##..#.##.#..#.
....#.#..#.##.####..#.##.#.#.##.#.#.##..#.#.##.#.#.#..##..#.#.#....#..#..#..#..
..#....###.#..#.#####...#.#.#..#.#.#..#..#.##.#.#.#.#...####...##.#.#..##...#..
.#..##..#..#.####..#.#.#.#.#.##..###.####.######...#.##..#.##.#.##.####...##...
.....#.#..#.#..#.##.#.#.#..#....###.#.#.####...##.#.#..#.##.##...#####..##...##
....#.#..#.#..#.#..#.#.#.##.#.##....##.#..#.##.#.#.#.##.###.#.#.###.#.#........
..##.#..#.#.##.#.##.###....###..#######..#.#.##.###.#.##..#..#.###.#.#.###.##.#
.#....#..#....#.##.#.#..#.#...#.#..#.#.#..##..##...#..##.#.#..#.#.#...#.#..#...
....#...#.#.#.#.#.#.####.##.##.#.##.#.#..#..#..####.###.#.####.#.##.#..#.#.#.#.
..#.#.#.#..#.#.#.#.#..#.#..##.#.#..#.#.##..#.#.#.#.#.#.#.#..#.#.##..###.#......
..#...#.#...#.##...#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#.......
.......#.#.#.#.##.#.#.##.#.##.#.#.#..#.##.#..###.#.#.#.#..#.#####.#.###.#.#.#..
...#.#..#.###..#.#.#.#..#.#....#.#.##.##.#..#...#.#.####.#.#.###.#....#..#.#...
...#...#.#.#.##.#.#.#..###.#.#.##.#..#..#.#..###.#.#.#..#.#.##..#.#.##.#.#.....
.........###.###.###.###....#.#.###.#.#.##.####.#..###...#.#.#.#.#.#.#.#..#.#..
..#..##.#.###..###..##..##.#.#.#.##.#####.#.##.##.#..##.#.#.#.#.#...#.#.##.....
...#..#....##.##..#..##..##.#.#..#.#####...#..##.#.##.##.#.#.#.#..#...#..#.#.#.
......#.#.#..#.#.#.#..##...#.##.#.#.##..#.#.###.#...#.#.#.#.#.#.##.#.#.#.......
......#..###.#..#.#.#.#.###..#.#.#.#.#####..####.##..#.#.#........#.#.#...#..#.
...#.##.#...#.##.#..#..#.#.##.#.#..##...####.#.##.....#.#.#..##..#.#...#..#.#..
........####.#..##.#.##...#..#.#..#.#.#.##..####.#.#.#.#.#.#.#.#..#.#...#......
.....#.#.#....##.#..#.#.#..##..#.#.#.#.##.#..#.#.##.#.#.#.#.#.#......##..#..#..
..##.#..#.#.#.#.#.#..#..#.#...#..#..#.#...#.#.#...#.##...#.#.......##..#...#...
..##......###..#.#..#...#...#...#.#..#.##..#....#..#..#.#....#.##.#...#......#.
.......##.....#.......##...#..##.#.#..#......#..#.........#..#......#....#.....
....#........#..#.##..#.#.#..#.#........#.#..#......##.#......##.......#..###..
....#...###....#...#.......#..#.##.###...#....##..#...#...##.......#..#........
............#....#......#.............#....#.#...#......#.......#.......##.#...
......#.#.#........#.#.......#.#..#.#...............#.....#.#..................
.............##................................................................
== End of Round 7 == Top Left->(-5,-3)
...........................#.......................#..........##.................
......................#.......#....#.....#..###.......###..#.....#...........#...
......#..#..#...##..#....##......#...##..#.......#..#....#..#....#..###..##......
.....#................#......#.#.#....#.......##..#.#....#.#......#....#.......#.
..#......#.#..#..#..#....#.##.#.##..###..##.#.#.#....####....#.##...#...#.#.#....
......#..#...#........#.#.#..#....#....##.#....#.#.#.....#......#...####..##.....
..#.....#.##....#.#.##.#.#.#.#..#..##.#...#..#..#.#.#.###.##..#...#......#....#..
.....##.........###....##.##.#.#.#.##.#..#..#.#..#.#####.#..#..#.#..#.#.###.#....
.........#.#.##..#..#.#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#..#..##.
....##..#.#..###...#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###.......
..#........##.....#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..#..#.#.
......##.#...###.##.##.#...#.#...#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#.#.....
...#...##..#..#.##.#..#..##....#.#####...#..####...#.#.##...#.#..#.#.#..#.....#..
..........#.###.#.#.#..#....#.#.#..##.#..#.#..#..#####.##.##.#.##.#.#.##.#...#...
....##...#.###..##.#.##..#.#.#.#.###.#.##.#..#..#.##.##.##..#..###.##...#.#...#..
.......#..#..#.#..#.#...#.#.##..#..##.#..#.##..#.#..#..#..#.#.#..##.####.#..#....
...#..#..#.#..#.#..#.#.#......##..##.#..#.#..##.#..#.##.#..#.#.###...##.#.#....#.
...#...#...#.#....#.#.#...#.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###.#.....
......#..#..#..#.#.#.#.#.#.#..#.#.#.#.#.#.####.#.#.#..#.#..#...##..#.####.#..#...
...#..#..#.#...#..#.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#...#.#.#..#.#..#.##.#..#..#.
.....##...#.###.#......#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.#......
...#..#..#.#.....#.##...####.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.##.#...#.
......#.#.#..#.#..##.##...####.##.#.#.#.#.#.#.#.##.#...#.#.#..#.#.#.##..#.#..#...
...#...#..#.#.#.##..#.#..#..#.##.#.....#.#.#.#.#..#.#.###.#..#.#####.#.#.#..#..#.
......#.##.#.#.#..#.....#.#..##...#.#.#.#.#.#...##.#.##..#.#..#..#..#.#.#.#......
.#..#...##.##.#..#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.###.#.#.#.#.
....#..#.###.#..#.####.##.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####........
......#.#..#.#.#.#.#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#..##....
...#.#.#.####.#.#.#.#..#..###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.#....#..
#.......#..#.#.#.#.#.#...#.#.####.#.#.#.#.#.#..#.##..#.##.###.#.##...#.##..##....
#....#.#.##.##...##...#.#.#.#.#..#.#.#.#.#.#.#.######.#.##...#.#.####.#.##.....#.
....#..#.#.#..#.##..#.##.#...#.#..#.#.#.#.#.#.#..#.##..##..##.#....#.#.##.#.#....
.#.....#...#.#.#.####...#.##.##...#.#....#.####.#.#.##.##.#..#.#.##....#.#..#....
.#..#.#.#.#.#.#.#.####.#.#..#..#.#.#.#.##.###..#.#..##.#.#.##.#.#..#..#..........
....#....#.#...#.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.#...#.#......
..#....#..#.##..#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#.#.#.#..#..
..#...#..#.#..#..#.##.#.##.#.##.##.##.##.#..#..#..#.##.#.##..#.#..#.#.#..#.......
....#.....#..#.##.#..#.#..#..#.##.#.#.#.#.#.###..#.#..#.#.###.##.#...#....#.#..#.
...##...#.#.#.#.##..#.#.#.#.#.#..###.#...#.#..#.#.#.#.#..#.#.#.##.#.#.#.#..#.....
.........#.##.#...#.#..#.#.#.#.###..#..##.#.#.##.#.#.#.#..#.#.#..#.#.#.#.#..##...
.....#..#.#..#####..#...#.#.#.#.#.#..#.....#.#.#.#..#.#.##.#.#..#.#.#.#.#.#....#.
.....#.#.#.###.#.##..#.#.....#.#.#.#...#.#..###.#.#..#.#..#.#.#.#..#.#####.#.....
..#..#..#...#.#.#..##...#.#...###.#.#.#.#.#.####.#.##.#.##.#.#.#..#.#..###..##.#.
.....#.#.#.#.#.###.#.#.#.#.#.#.###..#....#.##.#.#.#...#.##.##.#.##.#.####.#..#...
..#..#..#.#.#.#.#.#.#.#.#.#.#...#..#..#.#.#...#....#.#.#.##...#.#.#.#.##.#..#....
.....#...#.#.#.#...#.#...#.#...#.##.#..#.#..##.#.##.#...#..#####..##.#.##.#...#..
..#..#..#...#..#.##.#...#.#.#.#.#..#..#.#..#.##.#..#.#.#.##.#..#.#..##..#........
.......#.#.#.##.#...#.##...#.#..#.#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#.##..#.
..#...#.#.#.#..#.#.#.#.#..#.#.#..###..#..#.#.##.#.#..#.#.##..#.#.#.#.#.#..#.#....
....#.#..###..#.#..##.#..#.#.#..#.#.#..#....##.#.#.#..#..#..#.#.#.....#.##..#..#.
.....#.#..#.##.####..#.##.#.#.##.#.#.##..#.#.##.#.#.#..##..#.#.#.##.#..#..#.#....
....#...###.#..#.#####...#.#.#..#.#.#..#..#.##.#.#.#.#...####...#..#.#..#..#..#..
.#..#..#.#..#.####..#.#.#.#.#..#..###.####.######...#.##..#.##.#.##.####.#.......
......#.#..#.#..#.##.#.#.#..#.#..###.#.#.####...##.#.#..#.##.##...#####.#...##..#
...#.#.#..#.#..#.#..#.#.#..#.#.##....##.#..#.##.#.#.#.##.###.#.#.###.#.#.##......
......#.#..#.##.#.##.###.##.###..#######.#..#.##.###.#.##..#..#.###.#.#.#.#.#.##.
.#..#...#.#....#.##.#.#....#...#.#..#.#..#.##..##...#..##.#.#..#.#.#...#.#.#.....
....#...#..#.#.#.#.#.####.##.##.#.##.#.#..#..#..####.###.#.####.#.##.#..#.#.#.#..
..#.#.#.#...#.#.#...#..#.#..##.#.#..#.#.##.#..#.#.#.#.#.#.#..#.#.##..###.#.......
..#...#..#...#.##.#.#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#..#.....
........#.#.#.#.##.#.#.##.#.#..#.#.#..#.##..#.###.#.#.#.#..#.#####.#.###.#....#..
...#..#..#.###..#.#.#.#..#.#.##.#.#.##.##.#.#....#.#.####.#.#.###.#....#..#......
...#...#..#.#.##.#.#.#..###.#...##.#..#..#.#..###.#.#.#..#.#.##..#.#.##.#.#.#....
..........###.###.###.###....#.#.###.#.#.##.####.#..###...#.#.#.#.#.#.#.#...##...
..#..#.#.#.###..###..##..##.#.#.#.##.#####.#.##.##.#..##.#.#.#.#.#.#...#.##......
.....#..#...##.##..#..##..##.#.#..#.#####...#..##.#.##.##.#.#.#.#....#.#...##.#..
......#.#..#..#.#.#.#..##...#.##.#.#.##..#.#.###.#...#.#.#.#...#..#.#.#..#.......
........#.###.#..#.#.#.#.###..#.#.#.#.#####..####.#.#.#.#.#..#...#.#.#.#..#....#.
....##.#.#...#.##.#..#..#.#.##.#.#..##...####.#.##..#..#.#.#.#.#.#..#...#.#.#....
.........###..#..##.#.##...#..#.#..#.#.#.##..####.#...#.#.#.#.#..#...#.#.#.......
.....#.#..#.#..##.#..#.#.#..#...#.#.#.#.#...#.#.#.##.#.#.#.#.#.....##.#....#..#..
..#.#.#....#.#.#.#..#.#.#.#..##...#..#.#.##..#.....#.##...#....#.........#.#.....
..#..#...##...#.#...#.....#...##.#.#..#.#.#....##......#.#..##.#.#.#.##.......#..
.......#..#.#..#..#...#.#...#...#....#......##..#...#.#....#.#.......#...#..#....
....#.....#..#...#.#.##..#.#.#..#.#..####...##......#....#.......#.......#....#..
....#...#...#..#.....#.......#....#.#..........#.#..#.....#..#.#....#.#....#.....
.............#....#......#.....#.#......#.#.##...#.....#.#.......#......#..##....
.......#.#.#........#.#.......#.#..#.#...............#.....#.#...................
.............#..#................................................................
== End of Round 8 == Top Left->(-5,-4)
..............................................................#..................
...........................#................##.....#..###..#....#................
................#.....#..#....#....#.#....#....#.#................#.###..#...#...
.......#.#..#.....#.#......#.#.#..#....#..#...##.....#....#..#..#..........#.....
......................#..#.#......#.#..#.#........#.#.##..#....#...##..#..#....#.
..#..#....##...#.#..#.#.....#.#.##....#....###..#..#....#..#.#...#....#..#...#...
......#..#......#...#...#.#..#....#..#.#...#.#.#.#...###.#.#..#..#..#.....#......
..#..#......##.....#...#.#..#.#.#..##.#.#..#....#.#.#...#.#........#.#.#.#.#..#..
.......####..###.#.###.##.##.#.#.#.##.#..#..#.#..#.#####.#..#..#.#..#.#.###..##..
....#.......#.........#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#.......#
......#...#..##.##.#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###.#.....
..#...###..##..#..#.#.#.#.##..###.######.#.#..#.#.##..#..#.##.##.#...###..#..#.#.
..........#..##..##.##.#.#..#....#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#..#....
...#.......#..#.##.#..#.....##.#.#####...#..####...#.#.##.#.#.#..#.#.#..#......#.
....#..##.#.###.#.#.#...###...#.#..##.#..#.#..#..#####.##..#.#.##.#.#.##.#..#....
......#.#..###..##.#.#.....#.#.#.###.#.##.#..#..#.##.##.##..#..###.##...#..#...#.
........#.#..#.#..#.#.#.#.#.##..#..##.#..#.##..#.#..#..#..#.#.#..##.####.#..#....
....##......#.#..#.#.#.#......##..##.#..#.#..##.#..#.##.#..#.#.###...##.#.#....#.
....#...###..#....#.#.#...#.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###..#....
.....#....#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.####.#.#.#....#..#...##..#.####.#...#..
...#...##..#.#.#....#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#..#.##.#.....#.
....#..#..#.#...#.##...#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.#.#....
...#...#.#.#.###.#..#....###.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.##..#..#.
.....#..#.#.......##.#.##.####.##.#.#.#.#.#.#.#.##.#...#.#.#..#.#.#.##..#.#...#..
...#...#..#.#.#.##.....#.#..#.##.#.....#.#.#.#.#..#.#.###.#.#..#####.#.#.#.....#.
........##.#.#.#..#.#...#.#..##...#.#.#.#.#.#...##.#.##..#..#.#..#..#.#.#.#.#....
.#...##.##.##.#..#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.###.#..##.#.
.....#.#.###.#..#.####.##.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####..#.....
......#.#..#.#.#.#.#..#..#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#..#....#...
...#...#.####.#.#.#.#...#.###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##..##..#..
.#...#..#..#.#...#.#.#...#.#.####.#.#.#.#.#.#..#.##..#.##.###.#.##...#.##....#...
.#...#.#.##.##.#.##...#.#.#.#.#..#.#.#.#.#.#.#.######.#.##...#.#.####.#.##.....#.
........#..#..#.##...#.#.#.#.#..#.#.#...#.#.#.#..#.##..##..##.#....#...##..#.#...
..#.#..#.#.#.#.#.####.#.#.#..##...#.#.##.#.####.#.#.##.##.#..#.#.##..#.#.....#...
..#..#..#.#.#.#.#.####.#.#..#..#.#.#..#.#.###..#.#..##.#.#.##.#.#..#....###......
.....##..#.#.#.#.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.#.#..........
...#....#.#.#...#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#.#.#..#.#..
...#....#..#..#..#.##.#.##.#.##.##.##.##.#..#..#..#.##.#.##..#.#..#.#.#.#........
.....##.#.#..#.##.#..#.#..#..#.##.#.#.#.#.#.###..#.#..#.#.###.##.#...#..#.#..#.#.
.....#....#.#.#.##.#..#.#.#.#.#..###.#.#.#.#..#.#.#.#.#..#.#.#.##.#.#.#....#.....
...#.....#.##.#....#.#.#.#.#.#.###..#.....#.#.##.#.#.#.#..#.#.#..#.#.#.#.#....#..
......#.#.#..#####.#....#.#.#.#.#.#...####.#.#.#.#..#.#.##.#.#.#..#.#.#.#.#.#..#.
.....#.#.#.###.#.##..#.#.....#.#.#.#........###.#.#..#.#..#.#.#..#.#.#####.#.....
..#...#.#...#.#.#..##...#.#...###.#..##.#.#.####.#.#..#.##.#.#.#..#.#..###..#.##.
.....#.#.#.#.#.###.#.#.#.#.#.#.###...#...#.##.#...#.#.#.##.##.#.##.#.####..#..#..
..#...#.#.#.#.#.#.#.#.#.#.#.#...#..#..#.#.#...#.##.#.#.#.##...#.#.#.#.##.#.......
......#..#.#.#.#.#.#.#...#.#...#.##..#.#.#..##.#..#.#...#..#####..##.#.##..##.#..
..#...#.#...#..#....#.#.#.#.#.#.#..#..#.#..#.##.#..#.#.#.##.#..#.#..##..#..#.....
.......#.#.#.##.#.#.#..#...#.#.#..#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#...#.#.
..#.##..#.#.#..#.#.#.#..#.#.#..#.###..#..#.#.##.#.#..#.#.##..#.#.#...#.#..#..#...
......#..###..#.#..##.#..#.#.#..#.#.#...#...##.#.#.#..#..#..#.#.#.###.#.##...#.#.
.....#.#..#.##.####..#..#.#.#.##.#.#.##..#.#.##.#.#.#..##..#.#.#.#.....#..#..#...
...#....###.#..#.#####.#.#.#.#..#.#.#..#..#.##.#.#.#.#...####...#..#.#..#.....#..
.#...#.#.#..#.####..#.#.#.#.#..#..###.####.######...#.##..#.##.#.##.####..###....
......#.#..#.#..#.##.#.#.#..#.#..###.#.#.####...##.#.#..#.##.##...#####.#.....#.#
...##..#.#..#..#.#..#.#.#..#.#.##....##.#..#.##.#.#.#.##.###.#.#.###.#.#.#.#..#..
.........#.#.##.#.##.###..#.###..#######..#.#.##.###.#.##..#..#.###.#.#.#.#..#..#
.#...##.#.#....#.##.#.#.##.#...#.#..#.#.#..##..##...#..##.#.#..#.#.#.#.#.#.#.....
.....#...#.#.#.#.#.#.###..##.##.#.##.#.#..#..#..####.###.#.####.#.#.#...#.#..##..
...#.##.#...#.#.#.#.#..#.#..##.#.#..#.#.##..#.#.#.#.#.#.#.#..#.#.##..###.#.......
...#...#.#...#.##...#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#..#.....
......##..#.#.#.##.#.#.##.#.#..#.#.#..#.##.#..###.#.#.#.#..#.#####.#.###.#....#..
....#....#.###..#.#.#.#..#.#.#..#.#.##.##.#..#...#.#.####.#.#.###.#....#...##....
....#...#.#.#.##.#.#.#..###.#.#.##.#..#..#.#..###.#.#.#..#.#.##..#.#.##..#.#.....
.......#..###.###.###.###....#.#.###.#.#.##.####.#..###...#.#.#.#.#.#.#.#.#...#..
..#...#..#.###..###..##..##.#.#.#.##.#####.#.##.##.#..##.#.#.#.#.#...#.#.#..#....
....#...#...##.##..#..##..##.#.#..#.#####...#..##.#.##.##.#.#.#.#.##....#....##..
.......#.#.#..#.#.#.#..##...#.##.#.#.##..#.#.###.#...#.#.#.#........#.#..#.#.....
....#...#.###.#..#.#.#.#.###..#.#.#.#.#####..####.#.#.#.#.#...###..#.#.#...#...#.
......#..#...#.##.#..#..#.#.##.#.#..##...####.#.##...#.#.#.#.#..#.#.#...#..##....
.....#.##.##..#..##.#.##.#.#..#.#..#.#.#.#...####.#...#.#.#.#.#...##.#.#.........
........#.#.#..##..#.#.#....#...#.#.#.#.#.##..#.#.##.#.#.#.#.............#..#.#..
..#.#.#..#.#.#.#.#.#....#..#.##...#..#.#.#.#...#....#.#...#.##..#...###..#..#....
...#......#.#.#.#.#..##....##..#.#..#.#....###...#...#..##....#.##.#...#......#..
.....#.#...#...........##.....#.#...#..##.....#..#...#........#...........#.#....
.....#.....#..##...#.#.#..#...#..#.#.#...#..#.#......##..#.#.....#...#....##..#..
.....#..#..#...#.#.........#..##...#..#........#..#..#.....#.#.#....#.#..........
..............#...#..#...#.......#..#...#.#.#.#...#....#.........#......#....#...
.......#.#.#........#.#............#.#...............#...#.#.#.............#.....
.............#..#.............#.#................................................
== End of Round 9 == Top Left->(-5,-4)
............................................##........###.....#..................
...........................#..#....#......#....#...#.......#....#...###..........
................#.....#..#.#.........#.#.........#...#....#.....#.#......#.#.#...
.......#.#..#.....#.#.#..........#.........#......#....#.....#.....##..#.........
.....#....##...#.#..#....##..####..##...#..######...#.#..#...#...#........#....#.
..#.....................#.#.#....#....#..#...........#..#...#..#....#...#....#...
.......#.#..##.......##......#..#.#..#.#..#...#..#.#..##.#..#....#....##..#...#..
..#....##.#....##.#..##..#..#.#....##.#.#.#..##.#.#.#.#.#.#.#.##..#..#...#..#....
.....#...#...##..#.#...##.##.#.#.#.##.#..#..#....#.###.#.#.......#..#.#.##.......
....#.#...##....##..#.#.#.###.#.#.##.#.##.####.##.#.#.#####..##..#.#.##.#.##.##.#
........#....##....#.#.#.#..##.#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###...#...
..#........##..#..#.#.#.#.##...##.######.#.#..#.#.##..#..#.##.##.#...###..#....#.
...#..##.#...##..##.##.#.#..#.#..#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#..#....
.......##..#..#.##.#....#.#..#.#.#####...#..####...#.#.##.#.#.#..#.#.#..#......#.
.........#..###.#.#.#.#..#..#.#.#..##.#..#.#..#..#####.##..#.#.##.#.#.##..#.#....
....#....#.###..##.#.#..#..#.#.#.###.#.##.#..#..#.##.##.##..#..###.##...#.#....#.
....###.#.#..#.#..#.#.#...#.##..#..##.#..#.##..#.#..#..#..#.#.#..##.####.#.......
.........#.#..#.#..#.#.#......##..##.#..#.#..##.#..#.##.#..#.#.###...##.#..##..#.
...#....#.#..#.#..#.#.#...#.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..###..#.#..
...#...##.#.#......#.#.#.#.#..#.#.#.#.#.#.####.#.#.#..#.#..#.#.##..#.####..#.....
.....#.....#.#.#.##.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#...#.#....#.#..#.##.#..#..#.
.....##...#.#.#.#..#...#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#..#.....
......#..#.#.....#..#....###.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.##.....#.
...#.#..#.#.#####.#....##.####.##.#.#.#.#.#.#.#.##.#...#.#.#..#.#.#.##..#..###...
...#..#...#......#.####..#..#.##.#.....#.#.#.#.#..#.#.###.#..#.#####.#.#.#..#....
.....##.##.#.#.#..#.....#.#..##...#.#.#.#.#.#...##.#.##..#.#..#..#..#.#.#..#...#.
.#......##.##.#..#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.###.#..##.#.
....#..#.###.#..#.####.##.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####..#.....
......#.#..#.#.#.#.#.....#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#...##..#...
.#.#.#.#.####.#.#.#.#.##..###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##...#...#.
........#..#.#.#.#.#.#...#.#.####.#.#.#.#.#.#..#.##..#.##.###.#.##...#.##....#...
......#..##.##...##...#.#.#.#.#..#.#.#.#.#.#.#.######.#.##...#.#.####.#.#.#....#.
.##.##..#..#..#.##.#.#.#.#.#.#....#.#.#.#.#.#.#..#.##..##..##.#....#...##..#.#...
......#..#.#.#.#.##.#.#.#.#..##.#.#..#.#.#.####.#.#.##.##.#..#.#.##..##..##......
.....#..#.#.#.#.#.####.#.#..#..#.#.#..#.#.###..#.#..##.#.#.##.#.#..#..#......#...
..##.....#.#.#.#.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.#...##.......
.....###..#.#.#.#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#.#....#.#..
.....###...#.....#.##.#.##.#.##.##.##.##.#..#..#..#.##.#.##..#.#..#.#.#.#.#......
...#.....#...#.##.#..#.#..#..#.##.#.#.#.#.#.###..#.#..#.#.###.##.#...#.......#.#.
........#.#.#.#.##..#.#.#.#.#.#..###.#.#.#.#..#.#.#.#.#..#.#.#.##.#.#.#.##....#..
...#.##..#.##.#...#..#.#.#.#.#.###....#.#.#.#.##.#.#.#.#..#.#.#..#.#.#.#...##....
........#.#..#####..#...#.#.#.#.#.#.#..#...#.#.#.#..#.#.##.#.#..#.#.#.#.#.#....#.
....#..#.#.###.#.##..##......#.#.#..###.###.###.#.#..#.#..#.#.#.#..#.#####.#..#..
..#...#.#...#.#.#..##...#.#...###.#.........####.#.#..#.##.#.#.#..#.#..##.#..#.#.
....#..#.#.#.#.###.#.#.#.#.#.#.###.##....#.##.#.#.#.#.#.##.##.#.##.#.####..#.....
..#...#.#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#...#..#.#.#.#.##...#.#.#.#.##..#.#.#..
.....#...#.#.#.#...#.#...#.#...#.##.#..#.#..##.#..#.#...#..#####..##.#.##..#..#..
..#..#..#...#..#.##.#.#.#.#.#.#.#..#..#.#..#.##.#..#.#.#.##.#..#.#..##..#....#...
....##.#.#.#.##.#...#..#...#.#.#..#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.#.#...#.
..#.....#.#.#..#.#.#.#..#.#.#.#..###..#..#.#.##.#.#..#.#.##..#.#.#.#.#.#...##....
......#..###..#.#..##..#.#.#.#..#.#.#..#....##.#.#.#..#..#..#.#.#.#...#.##..#..#.
.....#.#..#.##.####..#..#.#.#.##.#.#.##..#.#.##.#.#.#..##..#.#.#.#.###.#..#.#....
...#....###.#..#.#####.#.#.#.#..#.#.#..#..#.##.#.#.#.#...####...#........#.##.#..
.#...#.#.#..#.####..#.#.#.#.#..#..###.####.######...#.##..#.##.#.##.####..#......
...##.#.#.#..#..#.##.#.#.#..#.#..###.#.#.####...##.#.#..#.##.##...#####.#..#..#.#
..........#.#..#.#..#.#.#..#.#.##....##.#..#.##.#.#.#.##.###.#.#.###.#.#.#.....#.
.....###.#.#.##.#.##.###..#.###..#######.#..#.##.###.#.##..#..#.###.#.#.#.#..#..#
.#.....#..#....#.##.#.#.##.#...#.#..#.#..#.##..##...#..##.#.#..#.#.#.#.#.#..#.#..
...##....#.#.#.#.#.#.###..##.##.#.##.#.#..#..#..####.###.#.####.#.#.#.#.#.#..#...
......#.#...#.#.#...#..#.#..##.#.#..#.#.##.#..#.#.#.#.#.#.#..#.#.##..#.#.#.......
.....#.#.#...#.##.#.#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#..#.....
...##.....#.#.#.##.#.#.##.#.#..#.#.#..#.##..#.###.#.#.#.#..#.#####.#.###.#.##.#..
......##.#.###..#.#.#.#..#.#.#..#.#.##.##.#.#....#.#.####.#.#.###.#.....#........
........#.#.#.##.#.#.#..###.#.#.##.#..#..#.#..###.#.#.#..#.#.##..#.#.##..#.#.....
....#..#..###.###.###.###....#.#.###.#.#.##.####.#..###...#.#.#.#.#.#.#.#.#.#.#..
..#......#.###..###..##..##.#.#.#.##.#####.#.##.##.#..##.#.#.#.#.#.#...#.#....#..
....#.#.#...##.##..#..##..##.#.#..#.#####...#..##.#.##.##.#.#.#.#....##.#..#.....
......#..#.#..#.#.#.#..##...#.##.#.#.##..#.#.###.#...#.#.#.#...#..#.#........#...
....#.#.#.###.#..#.#.#.#.###..#.#.#.#.#####..####.#.#.#.#.#...#.#..#.#.#.##....#.
.........#...#.##.#..#..#.#.##.#.#..##...####.#.##...#.#.#.#.#...#..#....#..#....
.......##.##..#..##.#.##...#..#.#..#.#.#.#...####.#...#.#.#.#...#....#...#.#.....
..#.##..#.#.#..##..#.#.#.#..#....#..#.#.#.##..#..#.#.#.#.#.#.##.#.###.##....#.#..
......#..#.#.#.#.#..#.#.#.#..##.#..#.#.#...#.#...##.#.#.#.#..........#......#....
.....#....#.#.#......#.........#.#.#..#.##.....#.....#......#..#.........##...#..
...#...#...#...##.#....##.####..#...#......##..#....#....#.#....##.#.#.#....#....
....#.....#...#..#.#.#.......#....#..#.#....##...##.#..#.#....#..#............#..
........#.......#....#.#.........##......#......#............#.#..........##.....
.....#.....#.............#.#..##.#..#.#.#.#.#........#.#...#.....#..#.#.#....#...
.......#.#.#..#...#...........................#...#..#...#.#.#.............#.....
.............#..#...#.#.......#.#..#.#...........................................
== End of Round 10 == Top Left->(-5,-4)
..............................................................#...................
..........................#...#....#......#.##.#...#..###...#..#..................
................#....#...#...........#.#........#....#...........#..###..#.#.#....
.......##....#....#.#....#.#.#....#.......#.............#.#.#...#......#..........
.....#.........#......#....#....#.....##..........##..#...#...#..#.##.....#....#..
..#......###.....#..#......#..##.#.##....#.#######.#.#..#..#...#....#.#..#..#.....
......#........##.#.#..####..#....#..#.#...#...#......##.#.#....#..........#......
..#..#..#..###........#.....#.#.##.##.#.#..#.#.#..#.#.#.#..#.......#.#.#.#..#.#...
.......#.#...##..#.#.#.##.##.#.#...##.#..#..#.##.#.###.#.#..#####...#.#.##........
....................#.#.#.###.#.#.##.#.##.####..#.#.#.#####...#..#.#.##.#.#.#..##.
....#.#.#.##.##.##.#.#.#.#..#..#.##.#.#.#.#.#.#.##.#.#.##.###...#.#.#..###.#......
.#.....#....#...#.#.#.#.#.##.#.##.######.#.#..#.#.##..#..#.##.##.#...###...#.#.#..
.....#....##.##..##.#..#.#..#.#..#..#.#.#.#.##.###..#..###.#.#.#.##.#.##.#..#.....
...#....#.#...#.##.#.#..#..#.#.#.#####...#..####...#.#.##.#.#.#..#.#.#..#......#..
.......#..#.###.#.#.#..#.#..#.#.#..##.#..#.#..#..#####.##..#.#.##.#.#.##.#..#.....
...#.....#.###..##.#.#.....#.#.#.###.#.##.#..#..#.##.##.##..#..###.##...#..#...#..
.......#..#..#.#..#.#.#.#.#.##..#..##.#..#.##..#.#..#..#..#.#.#..##.####.#........
....###..#..#.#..#.#.#..#.....##..##.#..#.#..##.#..#.##.#..#.#.###...##.#.#..#..#.
..#.....#.#..#.#.#..#.#...#.##..##..#.##.#..##.#..#.#..#.##.#.#...#.#..##.#..#....
.........#..#....#.#.#.#.#.#..#.#.#.#.#.#.####.#.#.#....#..#...##..#.####.#...#...
...##..##..#.#.#..#.#.#.#.#.##.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#..#.##..#..#.#..
....#..#..#.#...#..#...#.#.###..#.#.#.#...#..#.#.#.#.#.#.#.#..#.#.##.##.#.........
.......#.#.#..#..#.......###.##..#.#.#...#.#.#..#.#.#.#.#.#.##...##.#.#.#.###..#..
..#.#.....#..#..#.#.#..##.####.##.#.#.#.#.#.#.#.##.#...#.#.#..#.#.#.##..#.#...#...
.......##.#.#.##.#.#.....#..#.##.#.....#.#.#.#.#..#.#.###.#.#..#####.#.#..#.#.....
...#...#.#.#.#..#.#.###.#.#..##...#.#.#.#.#.#...##.#.##..#..#.#..#..#.#.#.#...#...
.#...##.##.##.#..#.#.#.#.#.###.#.#.#.#..#..##..####.#..##.#..#.#..##.###..#.#.....
....#..#.###.#..#.###...#.##..#.##..##.#.#.#.##..#.#.##..#.####.##..#####..#.#.#..
......#.#..#.#.#.#.#.###.#...#..#.###.#.#.#.#..#..#.#..##.###..##.##.#....#..#....
.#.#...#.####.#.#.#.#.....###.####.#.#.#.#.#.##.#..#..#..#.#.#.#.####.##.#.....#..
.....#..#..#.#...#.#.#.#.#.#.####.#.#.#.#.#.#..#.##..#.##.###.#.##...#.#.#.#.#....
.......#.##.##.#.##...#.#.#.#.#..#.#.#.#.#.#.#.######.#.##...#.#.####.#.#.#....#..
.....#.#...#..#.##.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.##..##..##.#....#...##...##....
.##.#..#.#.#.#.#.##.#.#.#.#..##...#..#.#.#.####.#.#.##.##.#..#.#.##.#.#...........
.......#..#.#.#.#.####.#.#..#..#.#.#..#.#.###..#.#..##.#.#.##.#.#..#....###..#....
.....##..#.#.#.#.#.#.###.#.#.#..#.#.##.#.####.#.#.###.#.#.#..#.#..#.#.#...........
..###...#.#.#...#.###.##..#.#.####.#.#.##..#.#..##.##..#.#.##.#.##.#.#.#.#..#.#...
.........#...###.#.##.#.##.#.##.##.##.##.#..#..#..#.##.#.##..#.#..#.#.#.#.#.......
...#.###...#....#.#..#.#..#..#.##.#.#.#.#.#.###..#.#..#.#.###.##.#...#......#...#.
.......#..#.#.#.##.#..#.#.#.#.#..##..#.#.#.#..#.#.#.#.#..#.#.#.##.#.#.#.#..#......
...#.....#.##.#....#.#.#.#.#.#.###.#..#.#.#.#.##.#.#.#.#..#.#.#..#.#.#.#.#....#...
.....##.#.#..#####.#....#.#.#.#.#.#.#..#...#.#.#.#..#.#.##.#.#.#..#.#.#.#.#.#...#.
....#..#.#.###.#.##..#.......#.#.#.......#..###.#.#..#.#..#.#.#..#.#.#####..#.#...
..#..#..#...#.#.#..##.#.#.#...###.#.###.#.#.####.#.#..#.##.#.#.#..#.#..##.#.......
....#..#.#.#.#.###.#.#.#.#.#.#.###.......#.##.#.#.#.#.#.##.##.#.##.#.###.#.#.#.#..
..#...#.#.#.#.#.#.#.#.#.#.#.#...#.####..#.#...#..#.#.#.#.##...#.#.#.#.##.#..#.#...
....#....#.#.#.#.#.#.#...#.#...#.#...#.#.#..##.#..#.#...#..#####..##.#.#.#.....#..
..#...#.#...#..#....#.#.#.#.#.#.#..#..#.#..#.##.#..#.#.#.##.#..#.#..##..#..#......
......#..#.#.##.#.#.#..#...#.#.#..#.##.#..#.#..#.#..#.#.#..##.#.#.#.#.##.##..#.#..
..#.###.#.#.#..#.#.#..#.#.#.#.#..###..#....#.##.#.#..#.#.##..#.#.#.#.#.#..#..#....
.........###..#.#..##.#..#.#.#..#.#.#...##..##.#.#.#..#..#..#.#.#.#...#.##...#.#..
.....#.#..#.##.####...#.#.#.#.##.#.#.##.#..#.##.#.#.#..##..#.#.#.#..##.#..#..#....
...#....###.#..#.#####.#.#.#.#..#.#.#..#..#.##.#.#.#.#...####...#.##..#.#..#..#...
.#...#.#.#.#..####..#.#.#.#.#..#..###.####.######...#.##..#.##.#.#..##.#..#.#.....
......#....#.#..#.##.#.#.#..#.#..###.#.#.####...##.#.#..#.##.##...#####.#....#...#
...##...#.#.#..#.#..#.#.#..#.#.##....##.#..#.##.#.#.#.##.###.#.#.###.#.#.#.#.#.#..
......##.#.#.##.#.##.###..#.###..#######..#.#.##.###.#.##..#..#.###.#.#.#..#......
.#...#....#....#.##.#.#.##.#...#.#..#.#.#..##..##...#..##.#.#..#.#.#.#.#.#.#...##.
......##.#.#.#.#.#.#.###..##.##.#.##.#.#..#..#..####.###.#.####.#.#.#.#.#..#......
...##...#...#.#.#.#.#..#.#..##.#.#..#.#.##..#.#.#.#.#.#.#.#..#.#.##..#.#.#...#....
.....#.#.#...#.##...#.###.##..#.#.#..#.#..#..#.#.#.#.#.#.#.#.##..#.##.#.#.#.......
..........#.#.#.##.#.#.##.#.#..#.#.#..#.##.#..###.#.#.#.#..#.#####.#.#.#..##..#...
...##..#.#.###..#.#.#.#..#.#.#..#.#.##.##.#..#...#.#.####.#.#.###.#...#.#...#.....
......#.#.#.#.##.#.#.#..###.#.#.##.#..#..#.#..###.#.#.#..#.#.##..#.#.#.#.#.#......
....#.....###.###.###.###....#.#.###.#.#.##.####.#..###...#.#.#.#.#.#.#.#.#..#....
..#....#.#.###..###..##..##.#.#.#.##.#####.#.##.##.#..##.#.#.#.#.#...#.#.#..#.....
....##.#....##.##..#..##..##.#.#..#.#####...#..##.#.##.##.#.#.#.#..#.......#..#...
.....#...#.#..#.#.#.#..##...#.##.#.#.##..#.#.###.#...#.#.#.#...#.#..#.#.#....#....
....#..#..###.#..#.#.#.#.###..#.#.#.#.#####..####.#.#.#.#.#...#.#..#..###..#...#..
......#..#...#.##.#..#..#.#.##.#.#..##...##.#.#.##...#.#.#.#.#....#.#...#....#....
.....##.#.##..#..##.#.##.#.#..#.#.#..#.#.#.#.####.#...#.#.#.#..#.....#....#.......
..#.....#.#.#..##..#.#.#....#.....#.#.#.#.#.#.#..#.#.#.#.#.#........#.#..#...##...
....#..#.#.#.#.#....#.#.......#.#.#..#.#............#.#......##.#.##...#..........
..........#.#.#.###.....#.#.##.#.#.#.......####..##..#..#.#..##......#......#.#...
..#..#.#...#...#.....#........#.....#.#.###......#.#....#.....#.#.##.#.#.##.#.....
.................#..#..##.##....#..#...#.#.....#.......#...#..................#...
....#...#.#...#....#...#.....#..#..#.#......##....#.#....#.......#................
.....#....#.....#....#...#.#........#.#.....#...#...#..#..#..#.#.#..#.#.#.##.#....
.......#.#.....#..#...........##.#......#.#...#...#......#...#.............#......
...........#....#...#.#.......#.#..#.#...............#.....#......................
.............#....................................................................

Number of empty squares: 4068