Start
.##.#.#.#..#.#.##.##..#.###.#.####..#.#.##.##..##.#....##.#..####.##..###
#..##.####.####.##.#.#..#.#..#.##.###..#...##.#.#...#...#..#.##.#.###.#..
#.#..##....#.##.#.#...###....##.#...#..#.#.#####.##..#.##..###.####.#.###
.#.....#.####..#.....#....#...#...###.###.#.#..##..####....####...#..#..#
##.#.##.#.#.......##...###.##.#.###...#.#.#.....#.#...##.#..#...#.##.###.
#..##.#####.###.####.###..##.##...#..##.#..###.#####.####..#......###..#.
#...###.#.###.#..#####.#.#.#.####...###.#..#....#....#...#..##.#...#.#.#.
.###.##.##..#.........#.###.#.#..#.##.#.#.##.....#..###..#..##.##.####..#
#.##.#..#####..###.#.......#####.#...###..###.#.#...####.#.###.##..##...#
.#..#....#.##..#...##.###.##....#...##...#.....##.###...#.##.###..###...#
.###.###....#.######.###..####.#..##..#.#.#####.####.#...##.##.....##..#.
#..#.##..##.#.#.##.##..#######.#.########...##.#..##.##..#..##.#.###.####
#.##...##.##..####.....#####..##.#...#...#.#.#.#..#.######.....###.####.#
###.....#...#.########..########..#..###..##.#.#.#.##.#.##..##.####.##.#.
##.....#..##.#...#.#.##.#...#..##.#.######..##..##...#..##..#....##.#..##
#.####.#.#..#...#.........###...........#.....#.#...##......#.###..##....
.####.####....#...#.#.##.######......#..##...##..#.#.###...####.##..#..#.
.#.##..#.##.#.##....#..#####....###..#.##..#.##.#...#.#.##.#.......##.#..
#..#.#.#.#..##...#..##...#####....#...######.#......#######.....#..#.####
#...####..#.#.#.#.##....#.##.#..##...##..#.#..#.##.##.##.##....#.##.###..
..#.###.####..##.##.#...#.#......#.##..###.....##.###......####.....#...#
.##..####...##.#...#.##..##.##..#....###.#..####.######.#..#...#.#....##.
..#....#.#...##.#.###..##.##...#.#..#.##...##...#....#.##.#.#.#...#..####
##..###...#.##.##..###.##..####.#.###.##.###.....###.####.##..#..#..#.##.
.#.#.##.#.#..##..##.##.#.##.##.#...##.#....###.#..#...#..#.#.###.#..##..#
##...........###.#.###..#######....##.#.###.#...###.##.######.##..#..##..
###....#...##....#......#...#...##...#.##.#.#.#.###....#...##...##..#.#..
#.###...#..#.#.###.#.##.....###..#..##...#.###...##.#####.#...#.....###.#
......##...#.#..#.####.##.###..#.#..#####.####.....#.........#....##.#.##
.....#.#.#.#.#.#..##.#..##.#....###.#.#..####..##..##...#.##.#####..#..#.
##..#......###.......#.#.###..#..###..###.##..#..#.#.....#....##.###..###
...#.##.##.######....##...###..##.#......#.##....#....#..#.######.##...#.
......#.#.#.#..##.#.##...##.#....#.#.#####...#..####..#.##.#...###...##.#
.....####....#.#####.##...##...........##.##...####..###.####.#.##...###.
#....##..........##..#...#...##..#.#.###.##..#.###.#...#..#..#####....#..
.#####.###...#.##.#...####.#.##....##.###....#..#..#.#..######...###.#.#.
..##.###....#..#.#....#.##..###...#.##..#..######.##.#..####..##.#.#.####
#.#..#.#..##..#.#.####..#.##..####...##.#..#.###.##..#..###.##....###.#.#
..#.#...##..##....###.##.#..#.#..###.#..#.#.##..#.#.###..#.#.###...##.#..
.##.#....#......##..#.#..#.##.#...##.######....#.....##.##.#..#####.#.#..
#..#.#..#.#.###.##.#...#.....##.##.#..###.#..#....#.##.#####.#.#..#..#...
#.###..###...###..###.....####.##..#####.#....####.#.#..####....##.###.##
..#.##..#.....##..#######.#.#..##..##..##...#..........##.#.#.#..#....#.#
....####.##.#..###.....##..##..#.####....#...#...##...#.#....#..#.#..###.
#....##...###.#####.#.###.#...#.#.#.#....#..##...#.#...#..#..#.....#..#.#
###....##.##..#.##..#######.##.#.#.......#.##....###..#.#.......#.#####..
#.##.#.####..##.#.#...######..###..##.##......###.##.#.##.##..#.....#.##.
.###..##..###.#.##.#...#......#####.#.#..#......#.##.#.#.##..#..###.##.#.
.##.##.##..#.###.#...##.####.#..#.#..#.##...###.#.....#.#...#####.#.#####
##.#..#...#.#....#.#.#.#..###...####...#......##...##.#..###..##..##.###.
#....#.##.....#..###..##.###.##.#.###....#.#.###.#.....#..#..#..#..#####.
.##.######.#..####..#.##.###..#...#####.##....##..##.#.#.##..#####.####.#
..#..#####.##.#..#.##.##.#...##.#..###.#.##.#..#..#.##.##.###.##....#.#..
..##.#.#.##.##...##..#.#....##.#..#.#.#..#####..##....#.#.#.###.....#..##
#.#.##..#...####.##..#....#.#..##.#..#.####.##.#.###..#.#...#.##..####..#
##.......#.#.##.##....#.##...###..#.#..###.#..#.#..#.##...##...##..##...#
####.##..#..#..#..##.#.....#.#.###..##..#...#....#.##...#...##......##...
##..#....#..####.##.#.#....#.#.###...#.##...##.....##....#.###.#..#.####.
###.#...#.....#.#.##..#....##...####..#..#.....#....####..##.#.#....#####
#..###...####..#.##.#..###.#...##.#.#.###.###.#.#...#..##.##..##.##.#..##
#####...##....#.#.###......##.##.###.#..#.##.##.###...#..##.##...#######.
.#.#.#########..###...#..#..######.......##.#....#.##.###..#...##...##..#
...###..#.##.#.#..#.........####.#.##...####..####..####.#.#.....#.#.#..#
#####..#.##..###..###.#.##.#.##.###......#..#..#..###...##..#.###.###..##
.##.#.#.#.....###.##.#..###...#....#..##..#....#.##.#.....####..##..#..##
##..#...#.....##.##.#...#.#.##.###..##.#....####....#####...#...#...####.
.####....#...#.#..##..###...#.#..#.....#.#.##..#####........##.##....####
##.#####...#.####.#....#.#..##.##.###...##...#.##.##......#.##.......##..
.##...##..#........####..#...#.#...###.......###.#.#..#.##.###...#..#....
....#.#.#............##.#..####...#...##.##..#....#..#.#..#.#.#.#.#.#.###
..#.#..#.#####.#.##.##.##..#.##.#..###..###..###..####.#.#.##..######.#..
.#.#...#.##..##..#.####...#..##..####.#######.####.#...##....###.##.#.###
###.#..###.##.......##..#.....#.#.##.##.#.###.#..#####...##.##.#.....#...

Round 1
..##.#.#.#..#.#.##.##..#.###.#.####..#.#.##.##..##......##.#..####.##..###.
...................................................#.#.....................
#...##.##.##.###.##.#.#..#.#..#.##.##.#.#.##.#.#.#.#......#.#.##.#.###.#.#.
#..#..##.#..#.##.#.#...###...#.#.#....#.#...#####.#...#.#..#.##.#.##.#.##..
..#.#...#.####......#.#....#.#..#..##.#.##.#.#..##..#.##.###.##..#.#..#...#
#..#..##.#.#..####.#....###.#...####.#.#.#.#..#..#.#.#.##....#.#.##.#.###..
#..#.#.#####.#....###.###..##.##.#....##.#..##.#.##..#.#.#.#..#.#.#.##...#.
#..#.###.#.###....#.#.#.#.#.#.###..#.###.#..#....#.##.#.#..#.#......#.#.#..
..#.#.##.##...####.#.#.#.#.#.#.#...#.#.#.#.##..#...##.##.#...##.##.###.#..#
#..##.#.#.###.#...#.#...#.#.###.#..##.##...###...#.#.##.#.#.###.#.#.##..#..
..#..#.##.#.#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.###.#.#.#...#
..###.#....#.#.###.##.###..#####....#..#.#..##.#.####.#...##.##...#.##..#..
#....#.#..#..#.#.##.##..#######.#.##.#####.#.##.#..##.##..#..##.#..##.###.#
#..#.##.##.##.#.###...##.####..##.#.#.#...#.#.#.#..#.#####.#...#.##.####..#
#.##......#..#.#.#####...########...#.###..##.#.#.#..#.#.#.#.##.####.##.#..
#.#.####...##.#.#.#....#.....#........#.###...#..#.##.#.....#..#..##.#..#..
#..#....#.#..#.#....###.##.###.###.#.#.#.#...#.#.#...##.###..#..##..#.#..#.
..####.####......#.#...#..#####..###..#..#.###..#.#.#.##..##.#...#....#.#..
..#.##..#.#.##.#..#.#....####........#..##...#..##...#.#.#..#.##..##.#.#.#.
#..#..#.#.#.#.#.#....#..#.#####..#..#..######.#...#..#######.....#..#.###..
...#.####..#.#.#.#.##.#.#..##.#...#.#.##..#....#.#..##.#...#.##.#.#..###.#.
.#..#.##.##.#..##..#.#.##..#.#.....#.#..##.####.##.###..###.#..#...#.......
.#..#.####.#.##.#.#.#.#...##..#..#....###.#.....#.######....#....##..#.##..
.#..##..#.#...##.#.###..##.##.#.#.#..#.#.#..##.#.#....#.##.#.#.#....#.###.#
..#...##...#.##.##..###.##..##.#.#.###.#.####.#.#.####.###.##..#.#..#..##..
...#.....#....##..##.##.#.##.##.#...##.#.##.##.....#.#.#..#.#.###.#.#.#....
#.#.#.###..##.#.##..#.#..##.####.##..#.#...#.#.#.##.#.#.##.###.##...#.#.##.
#.##.#.......#.#...#.#.#.#.#.#......#.#.##.#.#..#.#.##..#.#.#.......#...##.
.......#..##...####.#.#....#.###...##.#...#.###....#..#..#.#.#.#.###.###...
.#.##...#..#.#...#.####.##..##..#.#.#.####.###.####.#..##...##..##..#.#.#.#
.##...#...##...##......#.##.#..#.###.#.#..####.....#..#..#.#.#.#..#..#..#..
.....#.#####.##..#.###..#.###.....###..###.##......##..#..#.##.##.###.#.#.#
......#.....#####..#..##...##.#..#.#..#...#.##.#..#........#...###.#..#.#..
....#..#.#...#..##...##..#.#..#.#...#..####...#..####..#.##.#.#.###.#..#..#
.#...#.###.#..#.#####.#.#..##.##..#...#.##.##..#.###..###.####.#.#.#.#.##..
...##.##..#.......##.#..#.#.......#.#..##.#...##.##..#..#..#..#####.#..#...
..#..##.##....#.##..#..#.#.##.#.#...##.###.##.#..#...##..######...##.#..#..
...##.###..#.#..#.#.##.#.##..###.#.#.##...#..#####.##.#.#.###..###..#.###.#
.##...#.#...#..#.#.#..#..#.##..##.#.#.##.#..#.###.##..#.#.##.##.#..###.#...
...#.#...##..##....###.##.#..#.#..##.#...#.#..#..#.##.#.#.#.#.##..#.##.#.#.
..##.#....#....#.##..#.#....##..##.##.#####.##..#.....##.##..#.###.#.#..#..
#...#..#.#..###..##.#...#.##..##..#.#..###..#.#..#.#.##.####.#..#..#..#.##.
..#.##.#.##...###..###.#.#..###.##.#.####.#..#..#.#......####.##.##...#....
.#...##..#.#.#.##..#.#..#.#..#.#.#..##...#.....#...##.#.##...#....#.##.#..#
.#.##.###.#.....###.#.#.#.#.##..#.###.#.#..#...#..#...#...##..#....#.#.##..
...#..##.#.###.####.##.###.#...#.#.#.#...#...#.#.#...#..#..#.....#..#..#...
#.#.....#..##..#.##...######.##.#.#.#..##.#....##.##.#.#..###.##.#.#####.#.
#..#.##.####..##.#.#.#.######..###...#......##...#.##.#.##.......##..#.#.#.
..###..##..###.#.##.#.#.#......#####.#.#..#..###..#.##..#.##..#....##.#.#..
..##.##.##..#.##...#...#.####.#..#.#....##........##.#.#.#...#####.#.####.#
#.#....#........##..##..#..###.##.###.#...#....##.#.#.#...###..##.#.#.###..
#..##.#.##.###.#..###..##.###.#..#.###.##...##.#.#..#.#..#.#.#...#..#####..
..#.#.####.#..#.###..#.##.##....#.#.###..##..#.#.#.#...#..##..####.#.###.#.
...#..#####.##.#..#.##.#.#..#.##.#..###.#.##....#..#..#.##.###.##.#..#.#...
.##.#.#.#.#..##.##.#..#...###.#.#.#..#.#..####.#.##.##.#..##.###...#.#..##.
...#..#..#.#.###..#.##..##..#...##.#..#.####.##.#.##....##...#.##...##.#..#
#.#.##.#..#.#.##.##.#...#...#.###..#.#.#.##.#....#..#.#....##.#.#...##.....
#.##..#..#...#..#..#..#...#..#..###.#..#.#...#.#...#.#.#.#...#...#...##.##.
#.#..#.....#.####.##.#..#..#..#.###.#.#.##...#..#.##.#.##.#.##.##..##.##...
#.##.#..#..##..#.#.##.#..###.#...###...#..#.#.#......##....##.#..####.###.#
#...##.#..#..#..#.##..#....#....##.#.#.###.#.#.#.#.#.#..##.##..##....#..#.#
#.####.#.##.##.#.#.##...#..#.#.##.###....#.##.###.#...#...##.#....#.#####..
..#.#.#.####..#..###.#.#..#..######..##...##.#..#.#.##.###..#.#.##.#.##...#
.#..###..#.##.#.#..#.#.#.##..####.#.#...#.###..#.##..##.#.#.#..##.#.#..#..#
..####..#.#..#.##.#.#.......#.##.###...##.#..#..#..###.#.##..#...#.###.#..#
..##..#..#.#...###.##.#.#.##.#.#....#.........#..###.#.##...###..##..#..#.#
#.#...###......##.##.#.#.#....#.###..#...###.#.##....#...#.#.#...#..#.###..
..####.##...##..#..##...##.##..#..#.#.##.....#..#####.#....##..#......###..
#.#.###...#.......#..##.#..##.#.##.#.#....#.#.#.##.#.#.#.#...#.####...##.#.
...#...##..#..####.....#...##.#.#...###.##.#.#.##.#..#....#.###.....#...##.
..#..##..#..###.#.###.##.#...###.##....#..#..#.....#..#.#..#.#.#.#.#..##...
...#..#.#.##.........##.#...#.#.#...###..###..###..#####..#..#..######.#.#.
..#.#..#..##..#.....####.#...#..#.####.#######.####.#....#.##.###....#.#...
...............#..#......#.#..........................#.#.........##....#..
.###.#..###.##.......##........#.#.##.##.#.###.#..####....#..##.#.....#....

Round 2
......#.#.#..#.#........#.....#..#....#.#.....#...#.........#..##.#.##......
...####.##.##.##.#####....###..##.##......####..##.#..#..##..#...#......###.
#...............#.#..#.#...##....#.####.#.....#...#..#...##....##.#.###.#..#
....#..##.#..#.#..#.#...###.##..#..#..#.#..#.#####.#.##.....#.##.#.##.#.##..
.##...#..#.####.#.....#........#.#..##.#.##.#.#..##....##.#..#.#..#.#..#...#
#...#..##.#.#..#..#.#..#.###.#...###..#.#.#.#..#..#.#.#.##.###..#.##.#.#.#..
#..#.#..#####.#.##.###.###..##.##.#.#..##.#..##..#.#..#.#.#.#..#....#.#.#..#
....#.###.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#..#..#...##.#.#...#...###.#.#.#..
.##..#.##.##.#.#.##.#.#.#.#.#.#.#..#..#..#.#.#..#.##.#.##.#.#.##.#..###.#..#
.#..##.#.#.###.#...#.#...#.#.###.#.#.#.##.#.###...#.#.##.#.#.###.#.#.##.....
..#...#.#.#..#.#.#.#.##.#.##.#..#..#..##.#.#...#.##..##.#.#.##.####.#...##.#
.....#.#.#..#.#.###.##.###..#####.#..#..#.#..##.#.####.#...##.##..#..##...#.
#..##.#.#..#..#.#.##..#..#######.#.##.#####.#.##.#..##.##..#..##.#..##.###.#
#....#....#.##.#.###.#.##.####..#.#..#.#...#.#.#.#..#.#####..#..#.##.####...
#.#.#.####.#..#.#.####....#.######.#..#.##..#.#.#..#..#.#.##..##.####.##..##
#.#..#......##.#.#....#.#..#..#...#..#.#.###.#.#..#..#.#.#.#.#..#..##.#.#...
....#.##.#.#..#.#..#.#.#.##.###.##..#.#.#.#...#.#.#.#.##..#....#.##.....#..#
.##.###.###.#....#..#.#....####........#...###.#.#.#.#.##..##.#...#.##.#.#..
..#..##..#.#.##.#....#..#.####.#..###.#..##...#...#...#.#.#..#.#...#..#.#..#
.#..#..#.#.#.#.#.#.#..#.#..####.##..#...#####..#.#..#.####.##.#.#.#..#.###..
...#..####..#.#.#.#.##.#..#.##..#..#.#.##..#.#..#.#..##.#.#.#..#.#.#..#.#...
.#...#.##.##.#..##..#.#.#...#.#...#...#..##.###..##.###..#...#.......#.#..#.
.#..#..####.#.##.#.#.#.#.#.##...#...#..###.#...#.#.######.##.#..#.#...#.#.#.
.#....#..#.#...##.#.###.#.#.##.#.#.#..#.#.#..##.#.#....#.##.#.#.#..##..##.##
...#.#.#.....#.#.##..###.##..##.#.#.###.##.###.#...####.###.##..#.#.#...#...
....#...#..###.##..##.##.#.##.##.#...##.#.##.##..##.#.#.#..#.#.###..#.#..#..
#.#..#.#.......#.##..#.#..##.####.....#.#...#.#.#..#.#.#.##.###....##..##..#
....#...##..#...#...#.#..##.#.#...##.#.#.##.#.#....#.##.#..#.#..####.#...#..
.#.#..##..#..##.####.#.#.#.#..###...##.#...#.###.#..#..#..#.#.#.#...#.###.#.
.#..#..#.....##...#..###..#..##..#.#.#.####.###....#..#.##...#.#.##..#.#..##
.....#...#.#.##.##..#...#.##.#....###.#.#..###.####.#.#...#.#.#.#..#..#.#...
..##.#..#...#..#..#.###..#.##.#.#..###..###.##......#...#..#.#.#.#.###.#.#.#
.......#.###.#####..#..##...##.#..#.#.#....#..#..#.#.#....#.#.#.###.#.#...#.
....#...#..#..#..##...##..#.#.#..#......####.#.#.#.##.#.#..#.#.#.###.#..#..#
..#.#.#.###..#....####.#.#..##.#..#..##..##.##..#.###..###.####.#.#.#.#.#.#.
.....#.##..#...#.#.##.#..#.#....##..#...##.#..#.#.##.#...#..#..#####.#.#....
..#...##.##....#.##..#.#..#.##.#...#.##.#.#.##.#..#.#.#.#.######...##.#...#.
....#..###.#..#..#.#.##.#.##..###.#.#.##.#.#..#####..#.#.#.###..###..#.##.##
...#.#.#.#...#..#...#..#..#.##..##.#.#.###...#.###.##.#.#.#.#.##.#..###.#...
..#.#.#...#.#.##..#.###.##.#..#.#..##.#...#.#..#..#...#..#.#.#.##..#.##.#..#
....#..#....#...#.##..#.#....##..##.##.#####.##.#...##.##.##..#.###.#.#..#..
.#.#.#.#.#....##..##.#...#.##..##..#.#..###.#...#.#..#...####.#..#...#..#...
...#.##.#.##.#.###..###.#.#..###.##.#.##.#..#....#.#..##..##.#.#..##.#.#.##.
.#....##..#..#..##..#.#..#..#.#.#.#..##.#.#...##....#.#...#.#.#.#..#..#.#..#
...#.#.###.#.##..###.#.#.#.#.##..#.###.#.#..#..#...#.#..##.#.#......#.#.#.#.
..#.#..##.#.#.#.###.#.#.###.#...#.#.#.#...#...##..#.##....#.#..#.#...#..#...
#.#...#..#..##..#.##.#.######.##.#.#.#........#..#.#..#.#..#...#.#..#####.#.
....#..#.####..##.#.#.#.######..###....###.##...#.#.##.#.##.##..#.##..#.#..#
.##.##..##..###..###.#.#.#......####.#.#....#......#.##..#.##..#.#..##.#.#..
..#.#..#.#...#..#...#...#.####.#..#.#.##.##...#####.#.#.#.#...###.#.#.###.##
#.#...#.#.#...##.##..#.#.#..###.##.###.....#...#...#.#.#...###..##.#.#.##.#.
....##.#.##.##..#..###.#.#.###....#.###.##..#.#.#.#..#.#.#..#.#...#..#####..
.##..#.####.#..#.###..#.##.##..#.#.#.###..##..##..#.#...#..##..####.#.###.#.
....#.#.####.##.#..#.##.#.#..#.##.#.#.##.#.##....#..#..#.##.###.##.#.#..#...
...#.#.#.#.#..##.##.#..#...##.##.#.#..#.#..####.#.##.#..#..#..###...#..#.##.
..#.#..#..#.#.###..#.##.#.#...#..##..#.#.####.#..#.##.##..#.#.#.#.#..#.#....
#.#..##..#.#.#.##.##.#......#..###..#.#.#.##.#.#.....#...#...#.#.#..#.#.##.#
#.#.#..#......#..#..#...###...#..###.#..#.#...#.#.#.#.#.#.#.#.#.#..##.##....
#.#..#....##..####.##.#.#....#.#.###.#.#.##...#......#..#..#.##..#...#.##.#.
#...#..#..#.##..#.#.##..#..#.#....###...#..#.#.#.#####.#.##.##.#..##.#.###.#
#..#.##.#..#...#.#.##.....#..##..##.#..#.##.#.#.#...#.#..#..##...#..#.#...#.
..#.###.#.##.##.#.#.##.#..#.#.#.##.###..#.#.##.###.#...#...##.#.#..#.####..#
.#.#.#.#.####..#..###.#.#..#.#.#####..#....##.#..#.#.##.###..#.#.##.#.##.##.
.#...##.#.#.##.#.#..#..#...#..####.#.#.#.#.###.#..##..##.#.#.#...#.#.#...##.
...####.#..#....##.#.#.####..#.##.#.#.........#..#..###.#.#...#.#.#.###.#.#.
..#.#..#..#...##.##.##.....#..#.#..#.#..##.#...#..###..#.#.#.##.##.#..#...#.
.##..#.###..#..#.#.##.#.#.#.#..#.##.#.#....#.#..##....#.#..#..#........##.##
..#.#.#.##.......#..##.#.##.#.#.#..#.#.#..#.#.#..#####.#..#..#.#..#..##.##..
.##..#.#..#..####..#.....#.#.#.#.##.#.#.##.#.#.#.##.#.#..#..#.#.#.#....##..#
....#.#.##..#....##..##.#....#.#.#...###..#.#.#.##.#.#..#..#.###.#.#..#..#..
..#..#.#..#..#.........##..##.###.#.....#..#.#......#..#..#.#.#.#.#.#..##.#.
....#..#.#.##.##.#.##.##.#..#..#.#.#.###..###..###..###....#..#..##..##..##.
..............#............#...........................##.#........##..#....
...#.#..#..##......#.####...#.#..#.####.#######.####.#..#...##.###....#.....
......#.........#.........#.....#.#.......#.....#........#.#.....#.##..#.#..
..###....###.##.......##............##.##...###....####.......##............

Round 3
...........#..#...................#................#.............#............
.....#.#.#.......#####...#..#.#.....#..#.#..##..#...........#..#...#.#.#..##..
...#...#.#......#......#..#...#..#.#..#...#...#.#.#..#..##..#..##.#..##.#.....
.#....#.########.#.#..#.#.#.##..#.#.##.#.#..#..#.#.#.#...#..#....#.#...#.#...#
..#..#..........#.#.#......#...#.#.#...#.#....###.#.#.##.#.##..##.#.##.#.#.#..
....###...#.####..##.##..##.##.#..#..##.#.##.#.#..##....#.....#.#..#.#..#...#.
#.......##.#.#..#.......#..#...#..###..#.#.#.#...#.#.#.#.##.##.#.#.##.#.#..#..
#..#..#..#####.#.##.###.###..##.##.#.#..##.#..##..#.#..#.#.#.#.#...#.#.#.#..#.
.....#.###.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#.#..#....##.#.#...#..#..#.#.#..#..
.#..#.#.##.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.##.#.#.##.#..###....#.
.#..#.#.#.#.###.#...#.#...#.#.###.#.##..##.#.###...#.#.##.#.#.###.#.#.#.###...
....#..#.#.#..#.#.#.#.##.#.##.#..#...#.##.#.#...#.##..##.#.#.##.####.#.##....#
......#.#.#..#.#.###.##.###..#####.#..#..#.#..##.#.####.#...##.##...#.#..#.#..
#..#.#.#.#..#..#.#.##..#..#######.#.##.#####.#.##.#..##.##..#..##.#..##.#.#..#
#.....#.#..#.##.#.###.#..#.####..#.#..#.#...#.#.#..#.#.#####.#...#.##.####....
#.#.#..#.##.#..#.#.#..#.#.#..####.#..#.#.##..#.#.#..#..#.#.#.#.##.####.##.#..#
#.#...#.#....##.#.#.##.#.#..#..#.#.#..#.#.###.#.#.#...#.#.#.#.#..#..##.#..#...
....#..#..#.#..#.#.#..#.#..#.###.#..#..#.#.#.#.#.#.#.#.##..#.#..#.##.##..#..#.
.#.#.###.###.#.....#.#.#..#.####..###...#.#.#.#.#.#.#.#.#.#.#..#...#....#..#..
....#.##..#.#.##.#..#.#.#.#.###.#....#.#...#.#.#...#...#.#.#..#.#...#..#.#..#.
.#...#..#.#.#.#.#.#....#..#.####.##..#...####...#.#.#..####.##.#.#.#.#..##.#..
...#...####..#.#.#.#.##.#.#..##.#...#.#.##..#.#..#..#.##.#.#.#.......#.#.#....
.#....#.##.##.#..##..#.#.#...#..###....#..##.###..##.###..#.#..##.#..#..#.#...
.#..#...####.#.##.#.#.#.#.#.##........#.###.#...#.#.######.#..#.#.#....#.#.#..
.#.....#........##.#.###.#.#.##.#.#.#..#.#.#..##.#.#....#.##.#.#.#..#.#.##.#.#
...#..#.#.#.#.#.#.##..###.##..##.#.#.###.##.###.#.#.####.###.##..#.#..#..#....
.....#....##..#.##..##.##.#.##.##.#...##.#.##.##...#.#.#.#..#.#.#.#..#.#...#..
.#.#..#.#.#..#.#..##..#..#.##.####..#..#.#...#.#.#..#.#.#.##.###.#..##..##..#.
.....#...#..#....#...#.#.#.#.#.#..#...#.#.##.#.#...#..##.#..#.#.#.###.#...#...
.#.#..#.#...#.##.####.#.#.#.#..###...##.#...#.##.##..#..#..#.#.#.#...#.###.#..
.#...#...#...#..##.#..###..#.#.#..#.#.#.####.###.##.#.#...#...#.#.##..#.#.#..#
.......#..#.#.##..#.#....#.##.#....###.#.#..###......#.#.#.#.#.#.#..#..#.#....
..#.#.#..#.#.#..#..#.###..#.##.#..#.###.#.##.##.#..#.#...#..#.#.#.#.###.#.#..#
.......#..#.#.#####.#...##...##.#..#....#...#..#.#.#..#..##..#.#.###.#.#...#..
....#..#.#...#.#..##.#.##..#.#.#.#...##.#.###.#.#.#.##.#....#.#.#.###.#.#....#
...##....###.#.....##.#.#.#..##.#...#...#.##.##..#.###...##.####.#.#.#.#.#.#..
......#.##...#.#.#..##.#.#..#....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.....
...#.#.##.##....#.##..#.#..#.##.#.#.#.#..#.#.##.#..#.#.#.#.######...##.#..#...
........###..#.#..#.#.##.#.##..###.#.#.##.#....#####..#.#.#.###..###..#.##.#.#
....#.#.#.#...#..#...#..#..#.##..##.#.#.###.#.#.###.#..#.#.#.#.##.#..###..#...
..#..#.#...#.#.##.#..###.##.#..#.#..##.#...#.#..#..#.#.#..#.#.#.##..#.##.#..#.
.....#...##.#....#.##..#.#....##..##.##.#####.#...#.#.#..#.##..#.###.#..#..#..
..##..#.#......##..##.#...#.##..##..#.#..###.#.##..#..#.#.####.#..#...#..#.#..
...#.#.#.#.##.#.###..###.#.#..###.##.#.##.#.#.......#..#.#.##.#.#..##.#.#.#...
..#.#..##..#.#...##..#.#..#..#.#.#.#..##.#..#.#..##..#.#...#.#.#..#.#..#.#...#
......#.###.#.#.#.###.#.#.#.#.#.#.#.###.#.#..#...#..#.#.#.#.#.#......#.#.##...
..#.....##.#.#.#.###.#.#.###.#.#.#.#.#.#....#.#..#.#.##..#.#.#.#.#....#...#...
.##..##...#..##..#.##.#.######..#.#.#.#..#....#...#.#..#....#..#..#..#####.#..
....#...#.####..##.#.#.#.######..###...#..#.#.#.#..#.##.#.##.#.#.#.##..#.#...#
.#.#.#.#.##..###..###.#.#.#......####.#.#..#..#.###.#.##..#.##..#.#..##.#.#...
...#.#..#.#...#..#...#...#.####.#..#.#.##.#...#....#.#.#.#.#...###.#.#.###.#.#
.##....#.#..#..##.##..#.#.#..###..#.###..##.#...#...#.#.#...###..##.#.#.##.#..
....#.#.#.##.##..#..###.#.#.###..#.#.###.....#.#.#.#..#.#..#.#.#...#..#####...
.#..#.#.####.#..#.###..#.##.##.#..#.#.###..##.#....#.#...#..##..####.#.###..#.
.....#.#.####.##.#..#.##.#.#..#.##.#.#.##.#.##..#.#..#.#..##.###.##.#.#..#....
....#.#.#.#.#..##.##.#..#...#..##.#.#..#.#..####.#.##.#..#..#..###...#.#....#.
..#..#...#.#.#.###..#.##.#.#.##...##..#.#.####.#.....#.#...#.#.#.#..#.#.#.#...
#.#...##.#..#.#.##.##.#...#..#..###..#.#.#.##.#.#.#.#.#.#.#...#.#.#..#.#.#.##.
#.#.#....#.....#..#..#..#...#..#..###.#..#.#...#..###..#.#.#.#.#.#.#.#.##..#..
#.#....##.#.#..####.##.#.#...#..#.###.#.#.##...#..###.#..#..#.##..#.#.#.##....
#....#....#..##..#.#.##.#...#.#....###...#..#.#.#....##.#.##.##..#.#..#.###..#
#...#.##..#.#...#.#.##..#.#...#.#.##.#.#..##.#.#.#...#.#.#...##...#..#.#...#..
...#.###.#.##.##.#.#.##...#..#.#.##.###....#.##.###.#...#.#.##.#.#..#.####...#
.#..#.#.#.####..#..###.#..#.#.#.#####..#.#..##.#..#.#.##.#.#..#...##.#.#..##..
.#....##.#.#.##.#.#..#..#.#..#.####.#.#..###..#..#.##..##.#.#.#.#.#.#.#.#.#.#.
....####..#.#....##.#.#.##.#.#..##.#.#.......#.#.#...###.#.#...#.#.#.###.#..#.
...#.#..#..#..#.#.##.##.....#..#.#..#.#.#.#.#.#.#..###..#.#.#.##.#.....#.##...
.#..#.#.###..#..#.#.##.#.#.#..#.#.##.#.#....#....##....#.#...#.#..#.#...#..#.#
...#.#.#.##...###..#.#....##.#.#.#..#.#.#..#.#.#..#####.#..#..#.#.#..#.#.##...
.#..#.#.#...#....#..#.###.#...#.#.##.#.#.##.#.#.#.##.#.#..#..#.#.#.#....##..#.
....#..#.##.#........#...#..#.#.#.#....##..#.#.#.#..#.#..#..#.###.#.#.#...#...
...#..#.#..#..#...##....##.#.#.###.#..#...#.#.#...#..#..#.#..#.#.#.#.#..##..#.
....#..#.#.....#.###.#.##..#..#...#.#.##..#.##.#.#.##..#....#.#....#..##....#.
............###........#...#....#...###.#.##..#...##..#.##.#.#...##......##...
....##...#.#..#.....##..#.#...##..#....#.#..##.#.#...##..#....#.#..####.......
....#...#..#.....#.........#....#.............#.#....##...#.#.....#.#.#..##...
..#...#..#..#.#.#.....#..#.........##.#.#.###...#..#....#.....#..#............

Round 4
..........#..#..####....#........#......#..##.....#...........#.#...#.#..#...
....#..#.#...........##....#..#.#...#..#........##.....#....#......#.......#.
#.#...#.#.####.#..#.......##..#...#..#....#..#.#.....#...#..#.##.#...#.#.....
.....#...#....#.#......#.#.....#.#.##.#.#..#..#.#.#.#.#..#..#...#.#.#.#..##.#
..#.#..##..###.#.#.#.#..#.#.##..#.#...#.#....###.#.#.....#..#.##.#.##.#..#...
......##.#....#.....#.#..#.#.#.#.#..##.#.##.#.#..##..#.#.###.#.#..#.#..#....#
#..###..#.#.#..#.###..#...#.#.#..###..#.#.#.#..#..#.#.#.#...#.#.#.##.#.#.#...
#.#.....#####.#.#.#.##.###...#.##.#.#..#.#.#.##..#.#..#.#.#.#..###..#.#..#..#
....#.###.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#.#...#...##.#.#...#.....#.#.#.#...
.##..#.##.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#..##.#.#.##.#.#.##..#.###.#...#
.#.#.#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###...#.#.##.#.#.###.#.#.#.#..#..
....#.#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.##....#
.....#.#.#..#.#.###.##.###..#####....#..#.#..##.#.####.#...##.##...#.#..#..#.
#.##..#.#..#..#.#.##..#..#######.#.##.#####.#.##.#..##.##..#..##.#..##.#.#..#
#....#.#..#.##.#.###.#..#.####..#.#..#.#...#.#.#..#.#.#####..#..#.##.####....
#.##..#.##.#..#.#.#..#.#.#..####.#.#..#.##..#.#.#.....#.#.#.#.##.####.##..#.#
#.###..#....##.#.#.##.#.#..#..#.#.#..#.#.###.#.#.#.#.#.#.#.#.#..#..##.#...#..
......#..#.#..#.#.#..#.#..#.###.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.##.....#...#
##..###.###.#....#..#.#.#..####....#...#.#.#.#.#.#.#.#.#.#.#..#...#.##.#.#...
...#.##..#.#.##.#....#..##.###.#.##..#..#.#.#.#...#...#.#.#..#.#...#.#...#..#
#......#.#.#.#.#.#.##.#..#.####.#.#.#.#..###.#.#.#..#.####.##.#..#...#.#.#...
..#.#.####..#.#.#..#.#.#..#.##.#.....#.##..#....#..#.##.#.#..#....#.#.#.#.#..
.#.....##.##.#..##..#.#.#...#..#..##..#..##.###..##.###..#.#..#.#.#..#.#.#...
.#.#.#.#.#....##.#.#.#.#.#.##...##.##..###.#...#.#.######.#..#.#..#...#.#..#.
.#....#.#.#.#..##.#.###.#.#.##.#......#.#.#..##.#.#....#.##.#.#.#..#.#.#.#.##
..#..#..##..##.#.##..###.##..##.#.#.###.##.###.#.#.####.###.##..#.#..#...##..
...#...##.#..#.##..##.##.#.##.##.#...##.#.##.##...#.#.#.#..#.#.#.#..#.#.#....
#.#...#..#..#.#..##..#..#.##.####..#..#.#...#..##..#.#.#.##.###.#..##..#....#
...#....#.#..#.#....#.#.#.#.#.#...#..#.#.##.#..##.#..##.#..#.#.#.###.#...#...
.##..#.#..#...#.####.#.#.#.#.#.##...##.#...#.#.#.#..#.....#.#.#.#...#.###..#.
.#......#...#..##.#..###..#.#.#..#.#.#.####.##.#.#.#.#.#.#...#.#.##..#.#.#..#
....#..#.#.#.##..#.#....#.##.#....###.#.#..###.##...#.#.#.#.#.#.#..#..#.#....
.#.##..#..#.#..#..#.###..#.##.#.#..##..#.##.##....#.#..#...#.#.#.#.###.#.#..#
.......#.#.#.#####.#...##...##.#.....#..#..#..#.#.#..#..#.#.#.#.###.#.#....#.
....#.#.#...#.#..##.#.##..#.#.#..##.#.#.####.#.#.#.##..#..#..#.#.###.#.#....#
....##..##.#.#..#.##.#.#.#..##.#..#....#.##.##..#.###...##.####.#.#.#.#..##..
..#....##....##....##.#.#..#....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.#...
..#...##.#.##..#.##..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#......
...###.###....#..#.#.##.#.##..###.#.#.##.#.##.#####..#.#.#.###..###..#.##..##
.......#.#...#..#...#..#..#.##..##.#.#.###...#.###.#..#.#.#.#.##.#..###..#...
.#..#...#.#.#.##.#..###.##.#..#.#..##.#...#.#.....#.#..#.#.#.#.##..#.##.#...#
.#.#..#....#....#.##..#.#....##..##.##.#####.#.##..#.#..#.##..#.###.#..#.#...
...#.#.#.##...##..##.#...#.##..##..#.#..###.#...#.#.#..#.####.#..#....#.#..#.
..#.#.#..#.#.#.###..###.#.#..###.##.#.##.#.#..#.#..#..#...##.#..#.##.#.#.#...
......##..#.#...##..#.#..#..#.#.#.#..##.#.#...#...#.#.#.#.#.#.#....#..#.#...#
.#.#...###.#.#.#.###.#.#.#.#.#.#.#.###.#..#.#..#...#.#.#.#.#.#..##..#.#.#.#..
..#.##.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#.....##..#.##....#.#..#.....#.#.#...
..#...#..#..##..#.##.#.######..#.#.#.#.....#..##.#.#..#.##.#...#.#..###.#..#.
#..#...#.####..##.#.#.#.#####.#.###...#..#..#.#...#.##..#.#.#.#.#.##..#.#...#
##..#.#.##..###..###.#.#.#...#..####.#..#.#...##.#.#.##..#.#.#.#.#..##.#.#...
#..#.#.#..##.#..#...#...#.###..#..#.#.##.#.#..#.#.#.#.#.#.#.#.###.#.#.###..##
......#.#.....##.##..#.#.#..###..#.###....#....#...#.#.#...#.#..##.#.#.##..#.
.#.#.#.#.##.##..#..###.#.#.###.#..#.###.#.#.#.#.#.#..#.#.#..#.#...#..#####...
#.#..#.####.#..#.###..#.##.##.#..#.#.##.#..#.#.#..#.#...#..##..####.#.###..#.
....#.#.####.##.#..#.##.#.#..#.##.#.#.##.#.##....#..#..#.##.###.##.#.#...#...
..#..#.#.#.#..##.##.#..#...#..##.#.#..#.#..####....#.#.....#..###...#.#..#.#.
..#.#...#.#.#.###..#.##.#.#.##...##..#.#.####.#.###.#.#.#.#.#.#.#.#..#.#.....
#.#....#.#.#.#.##.##.#.#....#..###..#.#.#.##.#..#..#.#.#.#...#.#.#..#.#.#.#.#
#.##.##.#.....#..#..#....##..#...###.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.##.....
#.#.#.....##..####.##.#..#..#..#.###.#.#.##...#....#.#..#..#.#.#.#.#.#.##.#..
#......#..#.##..#.#.##.#......##..###...#..#.#.#.##.##.#.#..##.#..#..#.###..#
#..#.#.#.#.#...#.#.##...#.##.#...##.#..#.##.#.#.#...#.#.#.#.##...#..#.#....#.
.#..###.#.##.##.#.#.##....#.#.#.##.###..#.#.##.###.#.#.#.#.##.#.#..#.####.#.#
.#.#.#.#.####..#..###.#..#.#.#.#####...#...##.#..#..#.#.#.#..#.#.##.#.#..#...
.#...##.#.#.##.#.#..#..#.#..#.####.#.#.......#.#..##..##.#.#.#...#.#.#.#.#..#
...####..#.#....##.#..#.#.#..#.##.#.#...###.#.#..#..###.#.#...#.#....##.#...#
.#..#..#..#..#.#.##.##.#...#..#.#..#.#..###....#..###..#.#.#.##.#.###.#.##...
#..#.#.###.#...#.#.##..##.#..#.#.##.#.#....#.##.##....#.#...#.#...#....#...##
.#..#.#.#.#....#..#.#.##.##.#.#.#..#.#.#..#.#....#####.#...#.#.#.#..#.#.##...
#..#.#.#.#..###..#.#.#...#.#.#.#.##...#.##.#.#.#.##.#.#..#..#.#.#.#....##..#.
....#.#.#...##...#......#....#.#.#..#.#...#.#.#.#..#.#..#.#..###.#.#..#...#..
.#..#..#...........##..##.#.#.#.#.#.#..##..#.#...#..#..#..#.#.#.#.#.#..##...#
....#....####..#...###.#...#.#.#...#.##.#..##.#.#.##..#....#.#.....#........#
...#..#......#..##.#.#.....#....##...#.#.##..#...#...#.#.#..#...##.####.#.#..
.....#..#.#...#......#.#.#...##..#.##.......#.#.#.##..#.#.#...#...#...#.#....
......#..#.......#.........#....#.#...#.####...#......#...##...#.#....#...#..
.#.#.#...#..##.......#..#...........##.#....##..#.#.#..#.....#.....#.........
...............#................................................#............

Round 5
...........#.....####.............#......#..##.....#.................#........
........#.....#.......##.#..#..#.....#...........#...........#.#.#.....#..#...
.....#....#.###.#..................#.......#..#.......#.#.#....##.#...#.#...#.
.#.#...#.#.#.......#....#..#..#..#....#.##......#.##........#.......#.....##..
......#.#.#.##.#.#..#.#...#.###.#.#.##..#......#.#...#...#..#..#.#.#.#.#.....#
...#.#...#....#.#.#......#.#.....#.#...#.#.##.###.#.#.####...#..#.#.##.#..#...
.#..#..##.#..#.#...#.#..#.#.#.#.#.#..##.#.#.#..#.#.#......###.#.#..#.#...#...#
.....#...#.#....#.#.#..#.#.#.#.#..###..#.#.#.#...#.#.#.#.#...#.#.#.##.#..##...
...#.###.#####.#.#.#.##.#.#.#.#.##.#.#..#.#.#.#...#.#..#.#.##...#....#.#.#...#
.##.....##.#.#.#.#..#.#.#.#...#.###.#.#.##.#.#.##....##.#.#...#..##.#.#.#..#..
...#..#.##.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#...#.#.#.##.#.#.##..#.###.#...#
....#.#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#.###.#.#.#.#..#.#
..#..#.#.#.#..#.#.#.#.##.#.##.#..#...#.##.#.#...#.##..##.#.#.##.####.#.##.....
.#.##.#.#.#..#.#.###.##.###..#####.##.#..#.#..##.#.####.#...##.##...#.#..#.#..
.......#.#..#..#.#.##..#..#######.#..#.#####.#.##.#..##.##..#..##.#..##.#..#..
#..###..#..#.##.#.###.#..#.####..#.#..#.#...#.#.#......#####..#..#.##.####.#.#
#......#.##.#..#.#.#..#.#.#..####.#..#.#.##..#.#.#.###.#.#.#.#.##.####.##....#
.#...#..#....##.#.#.##.#.#..#..#.#....#.#.###.#.#.#...#.#.#.#.#..#..##...#....
..###..#..#.#..#.#.#..#.#.#..##.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.##..##...#.#
.#...###.###.#....#.#..#.#..####.##.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#..#..#..
.......#..#.#.##.#..#.#.#.#.###.#..#.....#.#.#.#...#.#.#.#.#..#..##....#.#...#
.#.##.#.#.#.#.#.#..#.#.#..#.####.#.##..#..###.#.#.#....####.##.#....#.#.#.#...
.....##.###..#.#.#.#..#.#....##.#...#.#.##..#..#.#..#.##.#.#..#..#.#.#.#.#..#.
.#....#.##.#..#..#.#.#.#.#.#.#.#...#...#..##.##...##.###..#..#.#..#...#.#.#.#.
.#..#...#.#.##.##.#.#.#.#.#.##...#...#..###.#.#.#.#.######.#..#.#.#....#.#....
.#.....#.#..#...##.#.###.#.#.##.#.###..#.#.#...#.#.#....#.##.#.#..#.#.#...#.#.
...#.....##.#.#.#.##..###.##..##.#...###.##.###.#.#.####.###.##..#.#..#.#.#..#
.....##.##..#.#.##..##.##.#.##.##.#.#.##.#.##.##.#.#.#.#.#..#.#.#.#..#.#.#.#..
.##.......#.#..#..##..#..#.##.####.....#.#...#..#...#.#.#.##.###.#..##..#.#..#
..#..#.#.#..#.#.#....#.#.#.#.#.#......#.#.##.#.#.#.#..#.....#.#.#.###.#.....#.
...#..##.....#.#.####.#.#.#.#.#.##.#.##.#...#.#.#.#..#.###.#.#.#.#...#.###....
.....#...#.#....##.#..###..#.#.#..#.#.#.####.##.#.#.#.#...#...#.#.##..#.#..#.#
..#....#..#.#.##..#.#....#.##.#..#.###.#.#..##.#.#.#.#.#.#.#.#.#.#..#..#.#....
..#..#.#...#.#..#..#.###..#.##.#.....#..#.##.##.#...#...#...#.#.#.#.###.#....#
....#...#.#.#.#####.#...##.#.##.#.###.#..#..#..#.#.#...#.#.#.#.#.###.#.#..##..
.....#.#.#...#.#..##.#.##...#..#.....#.#.####.#.#.#.##.#...#..#.#.###.#..###..
...#.....#.##.#....##.#.#.#..##.#.......#.##.##..#.###...##.####.#.#.#.#.....#
.....##.##....##.##.##.#.#.#.....#.#.#.##.#.#..#.#.##.#.#.#..#..#####.#..#....
..#..#.##..##....#.#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#.##.##
........##.#.#.#..#.#.##.#.##..###.#.#.##.#..#.#####..#.#.#.###..###..#.#.....
..#.####..#...#..#...#..#..#.##..##.#.#.###.#.#.###.#..#.#.#.#.##.#..###...#..
.......#...#.#.##.#..###.##.#..#.#..##.#...#.#.....#.#..#.#.#.#.##..#.##.#...#
...#.....##.#....#.##..#.#....##..##.##.#####..###..#..#.#.##..#.###....#..#..
..#.#.#..#.#...##..##.#...#.##..##..#.#..###.#.#.#.#.#..#.####..#.#.##.#.#..#.
.......#.#..#.#.###..###.#.#..###.##.#.##.#.#.......#.#..#.##.#..#.#.#..#..#..
..#####.#..#.#...##..#.#..#..#.#.#.#..##.#.#..#..##..#.#...#.#..#.#.#..#.#.#.#
......#.###.#.#.#.###.#.#.#.#.#.#.#.###.#....#...#..#.#...#.#.#..#...#.#.#....
...#....##.#.#.#.###.#.#.###.#.#.#.#.#.#...##.#..#.#.##.##.#.#.#..#...#.#.#.#.
.##..#.#..#..##..#.##.#.#####.#.#.#.#.#..##...#.#.#.#...#.#.#...#....###.#....
....#...#.####..##.#.#.#.#####.#.###....#.....#....#.##.#..#.#.#.#.##..#.#...#
#..#.#.#.##..###..###.#.#.#...#..####.#..#.#.##.#.#.#.#.#.#.#.#.#.#..##.#..##.
....#.#.#..#..#..#...#...#.###..#..#.#.#..#..##..#.#.#.#.#.#.#.###.#.#.###...#
.##....#.#..##.##.##..#.#.#..###.#..###.##.#.#..#...#.#.#.#.#.#..##.#.#.##....
....##..#.##..#..#..###.#.#.###..#.#.##.#.#....#.#.#..#.#....#.#...#..####.##.
...#..#.####.#..#.###..#.##.##.#..#.#.##.#..#.#....#.#...#..##..####.#.#.#..#.
.#..#..#.####.##.#..#.##.#.#..#.##.#.#.##.#.##.##.#..#.....#.###.##.#.#.#..#..
...#..#.#.#.#..##.##.#..#...#..##.#.#..#.#..###..#..#.#.###.#..###.#.#.#....#.
.##......#.#.#.###..#.##..##.##...##..#.#.####..#.##.#.#...#.#.#.#....#.#.#...
..#..##.#.#.#.#.##.##.#...#.#...###..#.#.#.##.#.#...#.#.#.#...#.#.#.#..#..##.#
#.#.#......#...#..#..#.##..#...##.###.#..#.#....#.#..#.#.#.#.#.#.#.#.#.##..#..
#......###..#..####.##...........#.##.#.#.##...#.##.#.#..#..#.#.#.#.#.#.##...#
#..####....#.##..#.#.##.#.####.#...###...#..#.#.#....##.#.#..#.#...#..#.##....
#.......#.#.#...#.#.##........#.#.##.#.#..##.#.#.#.#.#.#.#.#.##.#.#..#.#..#.#.
...#.###.#.##.##.#.#.##..#.#.#.#.##.###..#.#.##.###.#.#.#.#.##.#.#..#.####.#.#
.#..#.#.#.####..#..###.#.#..#.#.#####........#.#..#..#.#.#.#..#...##.#.#..#...
..#...##.#.#.#.#..#...#.#.#..#.####.#.#.#####.#..#.##..##.#.#.#.#.#.#.#.#..#.#
....####..#.#.#..##.#..#.#.#..#.##.#.#.........#.#...###.#.#...#.#.#..##.#...#
..#..#..#..#..##..##.##.#....#.#.#..#.#....#.##.#..###..#.#.#.#.#...#..#.##.#.
#..#..#.###..#.#.#..##..##.#..#.#.##.#.#.##.#....##....#.#...#.#.#.#.#..#....#
...#.#.#.#.#.##..#.#.#.#..##.#.#.#..#.#.#..#.#.##.#####.#.##..#.#.#..##..##.#.
...#..#.#.#....#.#..#...#.#...#.#.##.#.#.##.#.#...##.#.#.....#.#.#.#....##....
.#...#.#.#...#.......##..#.##.#.#.#...#....#.#.#.#..#.#..#..#.###.#.#.#......#
..#.#.....###.#.#.#.#..#..#..#.#.#.#.#..##..#.#...#..#..#.#..#.#.#.#..#..#.#..
......###....#....##.#.#....#.#.#.#.#.##.#..##.#.#.##..#..#.#.#...#.#.####....
.........#.#..#........##......#.#....#...##..#...#..#..#......#.#..#......#.#
....##...........#..#...#.#.#.#...#.##.###...#.#.#..#..#...#.#.....#.#..#.....
........#.#..###..#...#.....#.............###.#.#..#..#..#...............#.#..
..#.#.................#..#.......#.#.#.............#.#.....##.#.#.#.#..#......
......#...#.....#.....................#.#....#...#......#........#............

Round 6
............#......................#......#.........#.............#...#.#.......
.........#.#.#..#.####....#..#..#.....#......##...#...........##...........#....
......#.#.....#..#.....##...#.....#.#.......#..#.#.#...#.#.#.........#........#.
..#.#.....#.#..##.##.....#......#....#.#.#.#..........#.....#...####...#.#......
.......#.#.#..#........#...#.#.##..#..#..#..#...#.#.#......##..#....#.#.#..##.#.
...#..#...#..#.#.#.#.#....#.#.#...#.#...#.#..#.###.#.#....#...#..#.#.#.#....#...
..#..#..##.#....#...#..#.#.#.#.#.#.#..##.#.#.#....#.#..###.###.#.#..#.#.##....#.
......#...#.#.#..#.#.#..#.#.#.#.#..###..#.#.#.#.##..#.#.##....#.#..#.#.#.#..#...
.....#..#.#####.#.#.#.##.#.#...#.##.#.#..#.#.#.#...#.#..#.#.#..#.#.##.#.#.#...#.
...#..##.##.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#.#.#.....##.#.#.#....#..#.#.#..#...
..#.#.#.#.#.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.##.#.#.##..#.###..#.#..
...#.#.#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#.###.#.#.#.#..#...
......#.#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.##....#.
.......#.#.#..#.#.###.##.###..#####..#.#..#.#..##.#.####.#...##.##...#.#..#.#...
..#.##..#.#..#..#.#.##..#..#######.#..#.#####.#.##....##.##..#..##.#..##.#.#....
#........#..#.##.#.###.#..#.####..#..#.#.#...#.#.#.##...#####..#..#.##.###.#.#..
#...####..##.#..#.#.#..#.#.#..####.#.#..#.##..#.#.#...#.#.#.#.#.##.####.##..#...
..#....#.#....##.#.#.##.#.#.#...#.#.#..#.#.###.#.#.#.#.#.#.#.#.#..#..##.......#.
...#.#..#..#.#..#.#.#..#.#..#.##.#....#.#.#.#.#.#.#.#.#.#.#.#.#..#.##..##.##..#.
....#..##.###.#....#..#.#.#.#.###.##.#...#.#.#.#.#.#.#.#.#.#.#..#....#...#......
..#..##.#..#.#.##.#..#.#.#.#.###.#..#..##.#.#.#.#...#...#.#.#..#.....##.#.#.#.#.
..#....#.#.#.#.#.#.#..#.#...#.###.#.#.#....###.#.#.#.##.####.##..###...#.#..#...
....#.##.###..#.#.#.#..#.#.##.##.#...#.#.##..#..#.#....##.#.#..#.#..#.#.#.#.#...
.#......#.#.#..#..#.#.#.#.#...#...#.....#..##.##.#.##.###..#.#..#..#...#.#..#...
.#...#.#.#.#.##.##.#.#.#.#.#.##.#...#..#.###.#.#...#.######..#.#.#.#....#.#..#..
..........#.#....##.#.###.#.#.##.#.#.#..#.#.#.#.#.#.#....#.##.#.#..#.#.#.#.#.#..
..#.#...#.##.##.#..##..###.##..##.#.#.###.##.#.#.#.#.####.###.##..#.#..#...#....
..........#.#.#..##..##.##.#.##.##..#..##.#.##.##.#.#.#.#.#..#.#.#.#..#.#.#..##.
.#..#.##.#.#.#..#..##..#..#.##.####..#..#.#...#..#...#.#....#.###.#..##..#.....#
...#.#...#..#..#.#....#.#.#.#.#.#...#..#.#.##.#.#.#.#..#.###.#.#.#.###.#...#....
.......#..#.#...#.####.#.#.#.#.#.##...##.#...#.#.#.#..#.#...#.#.#.#...#.##.#.#..
....#...##....##.##.#...##..#.#.#..#.#.#.####.##.#.#.#.#.#.#...#.#.##..#.#..#.#.
..#...##...#.#..#..#.#.#..#.##.#.....##.#.#..##.#.#.#.#.#.#.#.#.#.#..#..#..#....
......#.#...#.#..#..#.#.#..#.##.#.#.#.#..#.##.##.#...#...#...#.#.#.#.###.#.#..#.
...##....#.#.#.#####.#.#.##.#.##..#..#.#..#..#..#.#.#..#..##..#.#.###.#.#....#..
..........#...#.#..##.#.##.#.#..#..##.#.#.####.#.#.#.#.#....#..#.#.###.#........
....#.###..#.#.#....##.#.#....##.#..#....#.##.##..#.###.#.##.####.#.#.#..####.#.
.....#...#.##....#.#.##.#.#..#....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#......
...#....##.#.#.###..#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#.#.....
......##.##.#.#..#.#.#.##.#.##..###.#.#.##.#..#.#####..#.#.#.###..###..#.#.#.##.
...#....#..#...#..#...#..#..#.##..##.#.#.###.#.#.#.#.#..#.#.#.#.##.#..###...#...
....###.....#.#.##.#..###.##.#..#.#..##.#...#.#...#.#..#.#.#.#.#.##..#..#..#..#.
........##.#.#....#.##..#.#....##..##.##.#####.#.#.#.#.#..#.##..#.###..#.#.#....
......#..#..#...##..##.#...#.##..##..#.#..###..#...#..#..#.####..#.#.##.#..#..#.
...#.##.#..#.#.#.###..###.#.#..###.##.#.##.#.#..#.#..#.#....##..#.#.#..#.#.#....
.......#.#..#.#...##..#.#..#..#.#.#.#..##.#.#...##..#.#..##.#.#.#..#.#.#...#..#.
...###..#.##.#.#.#.###.#.#.#.#.#.#.#.###.#....#..#...#.#...#.#.#..#...#.#.#.#...
.....#.#.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#......#.#..##..
......#.#..#..##..#.##.#.#####.#.#.#.#.#.....##....#.#.##..#.#...#.##.###.#.....
..##.#...#.####..##.#.#.#.#####.#.###...#..#....##..#.##.#..#.#.#.#..#..#..#...#
.#.#..#.#.##..###..###.#.#.#...#..####.#..#.#.##.#.#.#.#.#.#.#.#.#.#..##.#...#..
.....#.#.#..#..#..#...#...#.###..#..#.#.#..#.#..#.#.#.#.#.#.#.#.###.#.#.##.##...
......#.#.#..##.##.##..#.#.#..###..#.###.##..#...#...#.#.#...#.#..##.#.#.#.#..#.
..##.#...#.##..#..#..###.#.#.###.#..#.##.#.#..#.#..#...#.#.#..#.#...#..####.#.#.
...#...#.####.#..#.###..#.##.##.#..#.#.##.#.#..#.##.#.#......##..####.#.#..#..#.
..#...#.#.####.##.#..#.##.#.#..#.##.#.#.##.#.##.#..#..#..##.#.###.##.#.#.#.#....
....#....#.#.#..##.##.#..#...#..##.#.#..#.#..###..#..#.#...#.#..###...#.#.......
.#.#..##..#.#.#.###..#.##.#.#.#....##..#.#.####.#...#.#.#.#.#.#.#.#.##.#.#.#.#..
....#......#.#.#.##.##.#..#..#.#.###..#.#.#.##..#..#.#.#.#.#...#.#.#....#.#..##.
#......###..#...#..#..#.........##.###.#..#.#..#.#..#.#.#.#.#.#.#.#.#.#.##......
#..#.#...#...#..####.##.##..#.#.....##.#.#.##...#.#.#..#..#..#.#.#.#.#.#.#.##.#.
#.....##..#.#.##..#.#.#.##......#.#.###...#..#.#.#.##.##.#.#..#.#...#..#.##..#..
....##...#.#.#...#.#.##....###.#.#.##.#..#.##.#.#.#...#.#.#.#.##.#.#..#.#..#....
.#.#..###.#.##.##.#.#.##.#.#..#.#.##.##......#.#.###.#.#.#.#.##.#.#..#.####.#...
.#.....#.#.####..#..###.#.#..#.#.#####.#..#.#.#.#..#..#.#.#.#..#.#.##.#.#..#..#.
.....#.##.#.#.#.#..#...#.#.#..#.####.#..#...#..#.#..##..##.#.#.#...#.#.#.#...#..
...##.###..#.#.#.#.#.#..#.#....#.##.#.#..###.##.#..#..###.#.#...#.#.#.#.#.#.#..#
..#...#..#..#..#.#.##.##.#..##..#.#..#.#..#.#....#..###..#.#.#.#.#...#..#.#.#...
.#...#.#.###.#..#.#..##..##..#.#.#.##.#.#..#.#.##.##....#.#...#.#.#.#.#..#.#...#
...#.#..#.#..###.#.#..#.#..##.#.#.#..#.#.#..#.#....#####.#.....#.#.#......#.#...
.......#.#.#.........#.#.#.#.#.#.#.##.#.#..#.#.#.#.##.#.#.###.#.#.#.#.##.....#..
.#..#.#...#...#.#.#...#...#.#..#.#.#...#.##.#.#.#.#..#.#....#..###.#.#.#.##...#.
........##...#..###..#...#....#.#.#.#.#....#.#.#...#..#..#..#.#.#.#.#.#....##...
...#.#.....##.#........#...#...#.#.#...##.#..##.#.#.##.#.......#...#..#.........
.......##...#......##.##..#..#..#.#..#.#...#...#...#...#..##.#.......#.####.#.#.
..........#....#.#...#.....##.............#.#.#.#.#..#..#...#.#.#.#.....#.......
.....##..#.#..........#..#.....#...#.##.##.........#...#..#.........#.#.....#...
...#.#........###..#......#..#....#.##.....###.#.#.............##...##..#.#.....
.......#...#.....#.....#.................#....#...#.#.#..#..##..................
.......................................#..........................#.............

Round 7
.............#....................................................................
...................###..............#......#..##...#.#.............#...#.#........
..........#.#.#.#......#.#.#...#.#.....#......................#..#..........#.....
.......##..#...#..#....#....#......##........#..#.#..#...###.....####.#.#......#..
...#.#........#.#....#.....##.#...#.#.#.#.##.....#.#.##.......#............#......
........#.#.#..#.#.#....#.......#.#....#..#..#..............#.#.#....#.#.#.#..##..
.....#.#...#.#..#.#.#..#...#.#.#...#..#..#.#..#.###.#..###.#.#.#.#.#..#.#.....#...
..#..#..#.#.#....#...#.#..#.#.#.#.#.#..##.#.#.#....#.#....#...#.#..#.#.#.#.#...#..
........##.#.#..#.#.#.#..#.#.#.#.#..###..#.#.#.#.#...#.#.##.##.#.#.#..#.#.#..#....
....##.....#####.#.#.#.##.#.#.#.#.##.#.#..#.#.#.#.##..#..#.#......#.##.#.#..##.#..
.......##.##.#.#.#.#..#.#.#.#...#.###.#.#.##.#.#.#..#..##.#.#.#.##.#..#.#.#.......
..#..#.#.#.#.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#...#.#.##.#.#..#..#.###.#...#..
......#.#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#.###.#.#.#..#......
....#..#.#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.##..#.#..
........#.#.#..#.#.###.##.###..#####..#.#..#.#..##.#..###.#...##.##...#.#..#..#...
...##..#.#.#..#..#.#.##..#..#######..#.#.#####.#.##.##.##.##..#..##.#..##.#.#.....
#.....##..#..#.##.#.###.#..#.####..#.#..#.#...#.#.#...#..#####..#..#.##.###.#..#..
#...#....#.##.#..#.#.#..#.#.#...###.#..#.#.##..#.#.#...#.#.#.#.#.##.####.#.#......
..#.....#.#....##.#.#.##.#.#..##.#.#....#.#.###.#.#.#.#.#.#.#.#.#..#..##...#.##...
....#..#.#..#.#..#.#.#..#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#...#...##...
.....#..##.###.#....#..#.#.#.#.###.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.......
..#....#.#..#.#.##.#.#..#.#.#.###.#..#.....#.#.#.#...#.#.#.#.#..#..###.#.#.#.#.#..
..#...#.#.#.#.#.#.#.#..#.#...#.###.#.#.#.##.###.#.#.#....####.##.#......#.#.#.....
.....##.#.###..#.#.#..#.#.#.##.##.#.....#..#..#..#.#.##.##.#.#..#.#..#.#.#.#.#....
.#.......#.#.#..#..#.#.#.#.#...#.#..###..#..##.##...#..###..#..#.#.#....#.#.#.....
.#....##..#.#.#..##.#.#.#.#.#.##.......#..###.#.#.#.#.######..#.#.#.#....#.#...#..
...........#.#.#..##.#.###.#.#.##.#.#.#..#.#.#.#.#.#.#....#.##.#.#..#.#.#...#.#...
...#.#...##.#.##.#..##..###.##..##.#.#.###.##.#.#.#.#.####.###.##..#.#..#.#..#.#..
.....#.#...#.#..#.##..##.##.#.##.##.#...##.#.##.##.#.#.#.#.#..#.#.#.#..#.#.#.#....
..#.....#.#.#.#..#..##..#..#.##.###.#..#.#.#...#..#...#.#.##.#.###.#..##.........#
...#.....#...#.#..#....#.#.#.#.#.#.##...#.#.##.#.#.#.#..#...#.#.#.#.###.#.##..#...
......##...#.#.#.#.####.#.#.#.#.#.#....##.#...#.#.#.#..#.#...#.#.#.#...#.##.#.....
.....#...#......#.##.#...##..#.#.#..#.#.#.####.##.#.#.#.#.#.#...#.#.##..#..#.#..#.
...#..#.#.##..#..#..#.#.#..#.##.#.....##.#.#..##.#.#.#.#.#.#.#.#.#.#..#..#.#......
......#..#...#.#..#..#.#.#..#.##.#.##..#..#.##.##.#...#...#.#.#.#.#.#.###.#.#...#.
...#..#...#.#.#.#####.#.#.##.#.##.#...#.#..#..#..#.#.#.#...#...#.#.###.#.#...#....
.......###.#...#.#..##.#.##...#..#..##.#.#.####.#.#.#.#.#....#..#.#.###.#..##.....
....#.......#.#.#....##.#.#.#..##.#...#...#.##.##..#.###.#.##.####.#.#.#.#....##..
..........#.##....#.#.##.#.#.#.....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.......
....#.#..##.#.#.##.#.#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#.#..#...
......#.#.##.#.#..#.#.#.##.#.##..###.#.#.##.#..#.#####..#.#.#.###..###..#.#.#...#.
...#..#.....#...#..#...#..#..#.##..##.#.#.###.#.#.#.#..#.#.#.#.#.##.#..###...#....
........##...#.#.##.#..###.##.#..#.#..##.#...#.#...#.#.#..#.#.#.#.##..#..#.#...#..
.....#..#.#.#.#....#.##..#.#....##..##.##.#####.#.#.#.#..#.#.##..#.###..#.#.#.....
........#..#.#...##..##.#...#.##..##..#.#..###.#.....#.#.#..###.#.#.#.##.#.#...#..
....##.#.#.#..#.#.###..###.#.#..###.##.#.##.#..#.#.#..#..#.#.##.#..#.#..#.#.#.....
.....#..#.#..#.#...##..#.#..#..#.#.#.#..##.#....#.#.#..#.#...#.#..#.#.#.#...#..#..
...#...#.#.##.#.#.#.###.#.#.#.#.#.#.#.###.#..#.#..#...#.#...#.#.#.#....#.#.#.#....
......#.#.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#..##..#.#.#..#..
...#...#.#..#..##..#.##.#.#####.#.#.#.#.#...#...##..#.#.##..#.#...#....###.#......
....#.#...#.####..##.#.#.#.#####.#.###....#...##...#.#.##..#.#.#.#.#..#..#...#..#.
.#...#.#.#.##..###..###.#.#.#...#..####.#.#..#..#.#.#.#.#.#.#.#.#.#.#..##..#...#..
.....#..#.#..#..#..#...#...#.###..#..#.#.#..#.#..#.#.#.#.#.#.#.#.###.#.#.##.##....
.......#.#.#..##.##.##..#.#.#..###.#..###.##.#....#.#...#.#...#.#..##.#.#.#.#.#...
..#.#.#.#.#.##..#..#..###.#.#.###..#.#.##.#.#..#.#....#.#.#.#..#.#...#..####.#.#..
.....#....####.#..#.###..#.##.##.#..#.#.##.#.#..#.##.#.#...#..##..####.#.#..#.#...
..#...#..#.####.##.#..#.##.#.#..#.##.#.#.##.#.##.#..#..#.#...#.###.##.#.#.#.#.....
......#...#.#.#..##.##.#..#...#...#.#.#..#.#..###.#...#.#...#.#..###.#.#.#........
..##..#..#.#.#.#.###..#.##.#.#.#.#..##..#.#.####..#..#.#.#.#.#.#.#.#....#.#.#.#...
......#..#..#.#.#.##.##.#.#.....#.###..#.#.#.##..#.#..#.#.#.#...#.#.#.##.#.#.#..#.
#......#...#.#...#..#..#......#..#..###.#..#.#.#..#..#.#.#.#.#.#.#.#.#...##.##....
#...##....#...#..####.##.#.#.#.#..##.##.#.#.##...#.#..#.#..#..#.#.#.#.#.#.#.....#.
#....#.#.#.#.#.##..#.#.#.#.#.##..#...###...#..#.#.#.##.##.#.#..#.#...#..#.##......
......#.#.#.#.#...#.#.##..##....#.#.##..##...#.#.#.#...#.#.#.#.##.#.#..#.#..#.#...
.#.#...#.#.#.##.##.#.#.##...#..#.#.##.##....#.#.#.###.#.#.#.#.##.#.#..#.####..#...
.#....#.#.#.####..#..###.#.#.#..#.#####.#..##..#.#..#..#.#.#.#..#...##.#.#......#.
....#...##.#.#.#.#.#....#.#..#.#.####.#..#.#.#..#..#.##..##.#.#.#.#.#.#.#.#.#.#...
.......###..#.#.#.#.#.#..#.#....#.##.#.#..#.#.#..#.#...###.#.#...#.#.#.#.#.#.#..#.
...#.#.#..#..#.#..#.##.##.#.#..#.#.#..#.#..#.#.##.#..###..#.#.#.#.#...#.#..#..#...
.#...#..#.###.#..#.#..##..##..#.#.#.##.#.#..#.#....##....#.#...#.#.#.#..#.#.#...#.
....##...#.#.#.......#.#.#..##.#.#.#..#.#..#.#.#.##.#####.#.#...#.#.#..#...#.#....
........#.#..#.##.#..#..#.#.#.#.#.#.##.#.#..#.#.#...##.#.#...#.#.#.#.#...#....#...
..#..##....#...#.#..#..#...#....#.#.#...#..#.#.#.#.#..#.#..#..#.###.#.#.#.##....#.
........#.....#.#...##...#...##..#.#.#.#..#.#.#.#...#..#..#.#.#..#.#.#.#......#...
....#.#...##.#..#.#..#...#...#..#.#.#...##.#.#.#.#.#.#...#..#.#........#.##.#.....
.......#..##..#....#...#.##....#......##....#...#...#.##..#.....#...##..#...##.#..
................#.#...#..........#.##.#....#.#.#.#.#..#...#.....##.#..............
.....#..##...#..##......##..##..#......#.#...##......#.#...#.#......#...##...#....
....##........#.....#.......#.#...#.......##....#.#............#..#.#....#.#......
........#...#......#....#............##...#.........##.#..#.#..#......#...........
........................................#......#...................#..............

Round 8
............#.....##.........................#...................................
.........#...#.......#....#........#......#....#..#.#...........#.#...#.#........
......#.....#...#......##.....#.#.#...#........#.#..#...##...#....#........#.....
........#.....#..#.....#....#.......##...#..#..............#........##.#......#..
..#.#....####..#..#.#.....#.##..#...#...#..##...#..#..#....#..####..#.#....#.#...
........#.....#.#.......#...#..#.#....#..#.....#.#.##.###....#...........#.#...#.
....#.#...#..#.#.#.#.#....#...#...#.#...#.#...#.#.........#.#.#..#.#.#.#....#....
.#...#.#.#.#....#...#..#.#.#.#.#.#.#..##.#.#.#..#.#..#...#.#.#.#..#.#.#.#..#...#.
...#...#..#.#..#.#.#.#..#.#.#.#.#..###..#.#.#.#....#..#.##......#.#..#.#.#...#...
.....##.#.#####.#.#.#.##.#.#...#.##.#.#..#.#.#.#.##..#..#.#.####.#.##.#.#....##..
....#..#.##.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#.#.#...#.##.#.#....#.#..#.#.#.#.....
.#....#.#.#.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#...#.#.##.#.#..#..#.###..#..#..
.....#.#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#.###.#.#.#...##....
...#..#.#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.##.....#.
..#....#.#.#..#.#.###.##.###..####.#.#.#..#.#..##.#..###.#...##.##...#.#..#......
....#.#.#.#..#..#.#.##..#..#######.#..#.#####.#.##..#.##.##..#..##.#..##.#..##...
#......#.#..#.##.#.###.#..#.####..#..#.#.#...#.#.#.#.#..#####..#..#.##.###..#.#..
#..#.#..#.##.#..#.#.#..#.#.#...###.#.#..#.##..#.#.#...#.#.#.#.#.##.####.#.#.#....
.#.#...#.#....##.#.#.##.#.#..##.#.#.#..#.#.###.#.#.#.#.#.#.#.#.#..#..#.#...#..#..
.....#..#..#.#..#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#..#...#.....#..
.....#.##.###.#....#.#..#.#.#.###.#..#...#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#..#....
..#...#.#..#.#.##.#..#.#.#.#.###.#.#..###.#.#.#.#...#...#.#.#..#......#.#.#..##..
..#..#.#.#.#.#.#.#.#..#.#...#.###..#.#...#.###.#.#.#.##.####.##.#.###..#.#.#.....
.....#.#.###..#.#.#..#.#.#.##.##.#.###.#..#..#..#.#.#..##.#.#..#.#..##..#.#..#...
.#..##..#.#.#..#..#.#.#.#.#...#.........#..##.##.#.#..###..#..#.#.#....#.#.#.....
.#.....#.#.#.#..##.#.#.#.#.#.##.##.#...#.###.#.#...#.######..#.#.#..#...#.#....#.
........#.#.#..#.##.#.###.#.#.##.....#..#.#.#.#.#.#.#....#.##.#.#..#.#.#.#.#.#...
..#..##..#.#.##.#..##..###.##..##.#.#.###.##.#.#.#.#.####.###.##..#.#..#....#..#.
.#...#....#.#..#.##..##.##.#.##.##.#...##.#.##.##.#.#.#.#.#..#.#.#.#..#....#.#...
.......#.#.#.#..#..##..#..#.##.###..##..#.#...#..#...#.#..#.#.###.#..##.###.....#
...#.#..#...#..#.#....#.#.#.#.#.#.#.#..#.#.##.#.#.#.#..#.#.#.#.#.#.###.#.....#...
.......#..#.#.#.#.####.#.#.#.#.#.#....##.#...#.#.#.#..#.#...#.#.#.#...#.##.#.....
...#....#....#.#.##.#...##..#.#.#..##..#.####.##.#.#.#.#.#.#...#.#.##..#..#..#.#.
..#..#.#.#.#....#..#.#.#..#.##.#..#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#..#..#.#......
......#.#...#.#..#..#.#.#..#.##.#...#.#..#.##.##.#...#...#.#.#.#.#.#.###.#.#...#.
..#.#..#.#.#.#.#####.#.#.##.#.##.#.#.#.#..#..#..#.#.#.#...#.#.#.#.###.#.#.#..#...
..........#...#.#..##.#.##.#.#..#...#.#.#.####.#.#.#.#.#.......#.#.###.#.....#...
...#..#.#..#.#.#.#..##.#.#....##.#...#...#.##.##..#.###.#.##.####.#.#.#.#..#...#.
.........#.##......#.##.#.#..#....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.......
...#..#.##.#.#.##.#.#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#.#..#...
......##..#.#.#..#.#.#.##.#.##..###.#.#.##.#..#.####.#.#.#.#.###..###..#.#.#...#.
..#...#.##.#...#..#...#..#..#.##..##.#.#.###.#.#.#.#.#..#.#.#.#.##.#..###.#..#...
.......#....#.#.##.#..###.##.#..#.#..##.#...#.#...#.#..#.#.#.#.#.##..#..#.....#..
....#.#..#.#.#....#.##..#.#....##..##.##.#####..#..#.#.#..#.#.#.#.###..#.#..#....
...#...#..#.#...##..##.#...#.##..##..#.#..###.#.###.#..#.#.###.#.#.#.##.#.#...#..
....#.#.#..#.#.#.###..###.#.#..###.##.#.##.#.#.......#...#..##..#.#.#..#....#....
.....#.#.#..#.#...##..#.#..#..#.#.#.#..##.#....#.#..#.#..##.#.#.#..#.#.#.#.#..#..
..#...#.#.##.#.#.#.###.#.#.#.#.#.#.#.###.#..#.#.#....#.#...#.#.#..#...#.#.#..#...
..#.#..#.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#..#.#.#.#.#..#..
......#.#..#..##..#.##.#.#####.#.#.#.#.#.....#.#.#.#.#.#.#.#.#...#....###.#......
...#.#...#.####..##.#.#.#.#####.#.###.....##..#...#.#.##..#.#.#.#.#.#....#..#...#
#...#.#.#.##..###..###.#.#.#...#..####.#..#.#..#.#.#.#.#.#.#.#.#.#.#..##..#.#....
.....#.#.#..#..#..#...#...#.###..#..#.#.#..#..#.#.#.#.#.#.#.#.#.###.#.#.##.#..#..
...#..#.#.#..##.##.##..#.#.#..###..#.###.##.#.#..#...#.#.#...#.#..##.#.#.#.#.#...
.#...#...#.##..#..#..###.#.#.###.#..#.##.#.#....#.##...#.#..#.#.#...#..####.#..#.
....#..#.####.#..#.###..#.##.##.#..#.#.##.#.#..#.#..#.#......##..####.#.#..#.....
.#....##..####.##.#..#.##.#.#....##.#.#.##.#.##.#.....#..##.#.###.##.#.#..#.##...
.#....#..#.#.#..##.##.#..#...#.#.#.#.#..#.#..###..##.#.#...#.#..###...#.#..#.....
...#..##..#.#.#.###..#.##..#..#.#..##..#.#.####..#.#..#.#.#.#.#.#.#.##.#.#....#..
....#....#.#.#.#.##.##.#....##.#.###..#.#.#.##.#...#.#.#.#.#...#.#.#....#.#.#..#.
#..#...#..#.#...#..#..#..#......#..###.#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.##...#...
#....##..#...#..####.#.#.##.#..#.#..##.#.#.##...#.#..#.#..#..#.#.#.#.#.#.#.#...#.
#...#...#.#.#.##..#.#.#.#..#....#.#.###......#.#.#.#..##.#.#..#.#...#..#.##......
.....#.#.#.#.#...#.#.##...#.##.#.#.##..#.##.#.#.#.#.#.#.#.#.#.##.#.#..#.#...#.#..
.##...#.#.#.##.##.#.#.##.#.#.#..#.##.##....#.#.#.###.#.#.#.#.##.#.#..#.###....#..
.#.....#.#.####..#...##.#.#..#.#.#####.#.#.#..#.#..#..#.#.#.#..#.#.##.#.#.##...#.
...#.#.##.#.#.#.#.#.#..#.#..#.#.####.#..#.#.#..#.#..##..##.#.#.#...#.#.#.#....#..
.....#.##..#.#.#.#.#.#..#.#....#.##.#.#..#.#.#..#..#..###.#.#...#.#.#.#.#.#.#..#.
..#.#.#..#..#.#..#.##.##.#..#.#.#.#..#.#..#.#.#..#..###..#.#.#.#.#...#.#..#...#..
#....#.#.###.#.......##..##..#.#.#.##.#..#.#.#.##.##....#.#...#.#.#.#..#.#.#...#.
.....#..#.#.#.###.##..#.#..##.#.#.#..#.#.#..#.#....#####.#.#...#.#.#....#...#....
...##....#...#....#..#.#.#.#...#.#.##.#..#.#.#.#.#.##.#.#.#.#.#.#.#.#.#...#...#..
.#....##...#..#.#.#.........###..#.#...#..#.#.#.#.#..#.#.....#.###.#.#.#...#...#.
.....#.#.#...#.#.##..##..##...#.#.#.#.#..#.#.#.#...#.....#..#.#.......#.##.#.#...
...#......#.#...#....#.#.......#.....#.#..#.#.#.#.#.#.##....#.###.####....#......
.......#...#..##...#...#..#.#....###..#.#..#...#...#.#.#..#..........#.#.....##..
.......#.#..#....#.....##..##.#..#.#.#..#...#.#..#...#..#.......#.#........#.....
.....#...#...........#...#.............#..#.......#....#...##..#....#..#.#..#....
.....#........###...#.........##.#..#....#.###.#.#.##..........#.#..#....##......
...#...#...#...........#...#..........#..............##..#.#...#.....#...........
..................#....................#.#....#...................#..............

Round 9
.............#.....##.............................................................
....................................#.........#.#..#.#.............#..............
..........#....#.#....#.##.#...........#...#.............##......#.....#.#........
.......#.#...#.#.............#.#.#...#....#..#..............#.#......##.#...#..#..
...........##.....#..............#.#..#.........###.##.#.......#####........#.....
...#.#....#..#..#....#..#..##..#.....#..#................#........................
.....#.#...#...#.#.##.#..#.#....#.#....#..#.##..#..#.......##.#...#.#####.##..#.#.
.........#......#..#....#....#.#...#.#.#.#.#...#.#.######....#.#..............#...
..#...#.#.#.#.#..#...#....#.#.#.#.#.#...#.#.#.#...........#...#.#..#.#.#.#....#.#.
....#...#..#.#..#.#.#.#..#.#.#.#.#..###..#.#.#.#.##..#.#.##.##.#.#.#..#.#..##.....
......##.#.#####.#.#.#.##.#.#.#.#.##.#.#..#.#.#.#.....#..#.#..#.#.#.##.#.#..#.....
........#.##.#.#.#.#..#.#.#.#...#.###.#.#.##.#.#.#.##..##.#.#..#.#.#..#.#..#..##..
..#..#.#.#.#.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#...#.#.##.#....#..#.###.#...#..
....##..#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#.###.#.#.#.#.......
.......#.#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.#..##..#.
........#.#.#..#.#.###.##.###..####.#.#.#..#.#..##.#..###.#...##.##...#.#...###...
.#.#.##..#.#..#..#.#.##..#..#######..#.#.#####.#.##..#.##.##..#..##.#..##.#.......
....#...#.#..#.##.#.###.#..#.####..#.#..#.#...#.#.#.#.#..#####..#..#.##.###.#..#..
#.....#..#.##.#..#.#.#..#.#.#...###.#..#.#.##..#.#.#...#.#.#.#.#.##.####.#.#..#...
......##..#....##.#.#.##.#.#..##.#.#.#..#.#.###.#.#.#.#.#.#.#.#.#..#..#.#......#..
..#.#....#..#.#..#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#..#...#..##.#..
...#.#..##.###.#....#..#.#.#.#.###.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.......
.......#.#..#.#.##.#.#..#.#.#.###.#..#.#.#.#.#.#.#...#.#.#.#.#..#..#.#.#.#.#...#..
.....#..#.#.#.#.#.#..#.#.#...#.###.#..#.#.#.###.#.#.#.#..####.##.#..#...#.#..##...
..##..#.#.###..#.#.#..#.#.#.#.#.#.#........#..#..#.#.#..##.#.#..#.#..#...#.#..#...
.........#.#.#..#..#.#.#.#.#.#.#.#..###..#..##.##...#..###..#..#.#..#.##..#..#....
.....###..#.#..#.##.#.#.#.#.#.##..#.#.##..###.#.#.#.#.######..#.#.#..#...#.#..#.#.
..##..##.#.#.#..#.##.#.###.#.#.##..#.....#.#.#.#.#.#.#....#.##.#.#..#.#.#...#.....
..........#.#.##.#..##..###.##..##...#.###.##.#.#.#.#.####.###.##..#.#...##..#..#.
........#..#.#..#.##..##.##.#.##.##.#.#.##.#.##.##.#.#.#.#.#..#.#.#.#..#.##.#.....
..#...#...#.#..#.#..##..#..#.##.###..#...#.#...#..#...#.#..#.#.###.#..##......#..#
....#.#..#...#..#.#....#.#.#.#.#.#..##..#.#.##.#.#.#.#..#.#.#.#.#.#.###.#.###.#...
....#..#...##..#.#.####.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#...#.#.#.#...#.#........
......#..#..#...#.##.#...##..#.#.#...#..#.####.##.#.#.#.#.#.#...#.#.##..#..#..#.#.
........#..#..##.#..#.#.#..#.##.#....#.#.#.#..##.#.#.#.#.#.#.#.#.#.#..#..#.#......
...#...#.#...#....#..#.#.#..#.##.#.#.#.#..#.##.##.#...#...#.#.#.#.#.#.###.#..##.#.
...#.#....#.#.#.#####.#.#.##.#.##.#.#.#.#..#..#..#.#.#.#...#...#.#.###.#.#........
........##.#...#.#..##.#.##...#..#...#.#.#.####.#.#.#.#.#...###.#.#.###.#..#......
....#..#....#.#.#....##.#.#.#..##.#...#...#.##.##..#.###.#.#...###.#.#.#.#..#.#.#.
.......#..#.##...##.#.##.#.#.#.....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.......
....#....##.#.#.#..#.#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#.#..#...
......#.#..#.#.#..#.#.#.##.#.##..###.#.#.##.#..#.####.#.#.#.#.###..###..#.#..##.#.
...#..#..##.#...#..#...#..#..#.##..##.#.#.###.#.#.#.#..#.#.#.#.#.##.#..###........
.....#..#....#.#.##.#..###.##.#..#.#..##.#...#.#.#.#.#.#..#.#.#.#.##..#..#.#......
......#...#.#.#....#.##..#.#....##..##.##.#####.....#.#.#..#.#.#.#.###..#.#..#.#..
...#....#..#.#...##..##.#...#.##..##..#.#..###..#.#..#...#..###.#.#.#.##.#...#.#..
.....#.#.#..#.#.#.###..###.#.#..###.##.#.##.#...##.#..#.##...##..#.#.#..#.##...#..
...#..#.#.#..#.#...##..#.#..#..#.#.#.#..##.#.##...#.#..#...#.#.#..#.#.#.#...#.....
.......#.#.##.#.#.#.###.#.#.#.#.#.#.#.###.#....#.#.#..#.#.#.#.#.#.#....#.#.#.#....
.....#..#.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#..#.#....#.#.#.#.#.#.#...#..#.#..#....
...##..#.#..#..##..#.##.#.#####.#.#.#.#.#...##..#.#.#.#.#.#.#.#...#.##.###.#.#.#..
......#...#.####..##.#.#.#.#####.#.###.....#...#...#.#.#.#.#.#.#.#.#......#......#
.#...#.#.#.##..###..###.#.#.#...#..####.#.#...#.#.#.#.#.#.#.#.#.#.#.#..##..#..##..
......#.#.#..#..#..#...#...#.###..#..#.#.#..#.#..#.#.#.#.#.#.#.#.###.#.#.##.#.....
....#..#.#.#..##.##.##..#.#.#..###.#..###.##..#...#.#...#.#...#.#..##.#.#.#.#.#...
..#...#.#.#.##..#..#..###.#.#.###..#.#.##.#.#..#.#.#..#..##.#..#.#...#..####.#..#.
..#......#.###.#..#.###..#.##.#..#..#.#.##.#.#..#.#...#....#..##..####.#.#..#.#...
.....##..#.####.##.#..#.##.#.#.##.##.#.#.##.#.##.#.###.#..#..#.###.##.#.#.#..#....
....#.#..#..#.#..##.##.#..#.#.#...#.#.#..#.#..###....#..#...#.#..###.#.#.#.....#..
..#.....#..#.#.#.###..#.##.....#.#..##..#.#.####..#..#.#.#.#.#.#.#.#....#.#.##....
.#....##.#..#.#.#.##.##.#.#..#..#.###..#.#.#.##..#.#.#..#.#.#...#.#.#.##.#..#.....
......#.#..#.#...#..#..#......#..#..###.#..#.#.#..#..#.#.#.#.#.#.#.#.#...##.#...#.
#...#.....#...#..####.#.#.##.#.#..#..##..##..#...#.#.#..#..#..#.#.#.#.#.#.#...#.#.
....#..#.#.#.#.##..#.#.#....#.#..#.#.###...##.#.#.#.#..##.#.#..#.#...#..#.#....#..
.###..#.#.#.#.#...#.#.##.#.#.#.#..#.##...##..#.#.#.#.#.#.#.#.#.##.#.#..#.#.#.#....
.......#.#.#.##.##.#.#.##.#.#..#.#.##.##..#.#.#.#.###.#.#.#.#.##.#.#..#.###.#.#...
......#.#.#.####..#...##.#.#..#.#.#####.#...#..#.#..#..#.#.#.#..#...##.#.#.#.....#
..#.#..#.#.#.#.#.#.#.#..#.#..#.#.####.#..#.#.#..#..#.##..##.#.#.#.#.#.#.#.#...#...
......#.##..#.#.#.#.#.#..#..#...#.##.#.#..#.#.#..#.#...###.#.#...#.#.#.#.#..##...#
...##..#..#..#.#....##.##.#..#.#.#.#..#..#.#.#.#..#..###..#.#.#.#.#...#.#..#..#...
.#....#.#.###.#.####..##..##..#.#.#.##.#.#..#.#.#..##....#.#...#.#.#.#.#..#.#.....
....#..#.#.#.#.#....#..#.#..##.#.#.#..#.#.#..#.#.##.#####.#.#...#.#.#..#...#...##.
.......##.#...#..##...#...##..#.#.#.##.#.#..#.#.#...##.#.#...#.#.#.#.#...#...#....
..#..#......#..#....#..##..#...#..#.#....#.#.#.#.#.#....#..#..#.##..#.#.#.#..#....
........#.#...#.#.#...#...#..#.#.#.#.#.#.#..#.#.#...#.##..#.#..#..##.#.#.....##.#.
....#.#....#.#.#.#.#.....#.#.#....#.#.#.#..#.#.#.#.#.#..#........#..#.#..#....##..
........#.#.#.......#.##........#..#...#..#.#...#.#...#.#..#.#.###......#..##.....
......#.........#.#...#..#.....#..........##.#......#.....#.##.....#.##...#.......
........#....#.###......#...##.##.#.#.#.......##...#.##........#........#.........
..........#...............#.......#..#.##....#..#......##......#..#.#........#....
....#.#.#...#........#..#...#.............#.#.....#.#.....#.#.............##......
...................#......................#....#......#.........#..#..#...........
........................................#.........................................

Round 10
.............#....................................................................
...................##...............#.........#.#..#.#.............#...#..........
...........#..#..#....#....#...........#....#....................#........#.......
.......#...#..#.........##...#.##...#........#...........##.##.............#...#..
.........#..#..##.#..#.............#...#..#.....#......#.............##.#.........
...##....#.............#..#..##..#.......##.#....##.##...#..#.######........#.....
.......#.#...##..#.##.....#..#..#.#..##.........#.#...............#....#.....#..#.
.....#.....##...#....##...##...#...#.#.#.#.#.#.#.#.........#.#.#....###.#.##.#....
..#...##..#....#.#.#....#...#.#.#.#.#.#.#.#.#.#....######..##.#.#.#.#..#..#.....#.
....#...#..#.#..#.#.#.#..#.#.#.#.#..##...#.#.#.#.#..#..#.##..#.#.#.#..#.#.#..##...
.......#.#.#####.#.#.#.##.#.#...#.##.#.#..#.#.#.#.##..#..#.#..#.#.#.##.#..#..#....
......#.#.##.#.#.#.#..#.#.#.#.#.#.###.#.#.##.#.#.#.....##.#.#....#.#..#.#.#..#..#.
..#..#.#.#.#.##.#.#.##.#.#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.##.#.##.#..#.###..#.....
........#.#.#.##.#.#..#.#...#.#.###.#.#.#.##.#.###.#.#.#.##.#.#..##.#.#.#.#..#.#..
....###..#.#.#..#.#.#.#.##.#.##.#..#.#.#.##.#.#...#.##..##.#.#.##.####.#.#.#....#.
.....#..#.#.#..#.#.###.##.###..####.#.#.#..#.#..##.#..###.#...##.##...#.#.........
.##......#.#..#..#.#.##..#..#######..#.#.#####.#.##..#.##.##..#..##.#..##..####...
......##..#..#.##.#.###.#..#.#.##..#..#.#.#...#.#.#.#.#..#####..#..#.##.###..#..#.
#...##...#.##.#..#.#.#..#.#.#.#.###.#.#..#.##..#.#.#...#.#.#.#.#.##.####.#...#....
....#.....#....##.#.#.##.#.#.#.#.#.#..#.#.#.###.#.#.#.#.#.#.#.#.#..#..#.#..#....#.
.#....##.#..#.#..#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#...#........
........##.###.#....#.#..#.#.#.###.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.##.#..
...#.##..#..#.#.##.#..#.#.#.#.###.#.#..#.#.#.#.#.#...#.#.#.#.#..#.#..#.#.#..#...#.
....#...#.#.#.#.#.#.#..#.#...#.###..#.#...#.###.#.#.#.#..####.##.#..#...#.#.#.#...
......##..###..#.#..#.#.#.#.#.#.#.#..#..#..#..#..#.#.#..##.#.#..#..#.#...#..#..#..
..##.....#.#..#.#..#.#.#.#.#.#.#.#.#..#.#...##.##.#.#..###..#..#.#.#..#...#.#.....
....#.#.#.#.#.#..##.#.#.#.#.#.##..#.#..#..###.#.#...#.######..#.#..#.#.#.#.#....#.
........#..#.#..#.##.#.###.#.#.##....##..#.#.#.#.#.#.#....#.##.#.#..#.#.#...#.#...
..##..##..#.#.##.#..##..###.##..##.#...###.##.#.#.#.#.####.###.##..#.#...#.#..#.#.
........#..#.#..#.##..##.##.#.##.##.#.#.##.#.##.##.#.#.#.#.#..#.#.#.#...#.#.......
..#..#....#.#.#..#..##..#..#.##.##.#.#...#.#...#..#...#.#..#.#.###.#..##.#..##...#
...#.#........#.#.#....#.#.#.#.#.#.#.#.#..#.##.#.#.#.#..#.#.#.#.#.#.###.#.#.......
........###.#.#..#.####.#.#.#.#.#.#.#.#.##....#.#.#.#..#.#...#.#.#.#...#.#.##.#...
....#.....#..##.#.##.#...##..#.#.#...#..#.####.##.#.#.#.#.#.#...#.#.##..#.#...#.#.
......#.#........#..#.#.#..#.##.#..##.#..#.#..##.#.#.#.#.#.#.#.#.#.#..#..#..#.....
..#......#.#.#.##.#..#.#.#..#.##.#...#.#..#.##.##.#...#...#.#.#.#.#.#.###.#.....#.
.....#.##.#.#.#..####.#.#.##.#.##.#.#.#.#..#..#..#.#.#.#...#...#.#.###.#.#...##...
...#.......#...#.#..##.#.##.#.#..#...#.#.#.####.#.#.#.#.#...#.#.#.#.###.#.#.......
....#.#..#..#.#.#.#..##.#.#....##.#...#...#.##.##..#.###.#.#.#.###.#.#.#.#....#.#.
..........#.##...#..#.##.#.#..#....#...#.##.#.#..#.#.##.#.#.#..#..#####.#.#.#.....
....#..#.##.#.#.#..#.#..#.#.#..##.#.#.#.#..#.#..#.#..#.#.#.#.######...##.#..#..#..
.....#.#...#.#.#.#..#.#.##.#.##..###.#.#.##.#..#.####.#.#.#.#.###..###..#.#.....#.
...#...#.#..#...#..#...#..#..#.##..##.#.#.###.#.#.#.#..#.#.#.#.#.##.#..###...##...
....#...#.#..#.#.##.#..###.##.#..#.#..##.#...#.#...#.#.#..#.#.#.#.##..#..#..#.....
.........#..#.#....#.##..#.#....##..##.##.#####..##.#.#.#..#.#.#.#.###..#.#.#.#...
...#..#.#..#.#...##..##.#...#.##..##..#.#..###.#.....#....#.###.#.#.#.##.#.#..#...
....#..#.#..#.#.#.###..###.#.#..###.##.#.##.#.#..#.#..#.#..#.##..#.#.#..#....#....
...#..#.#.#..#.#...##..#.#..#..#.#.#.#..##.#....#.#..#.#.#...#.#..#...#.#.#.#..#..
.......#.#.##.#.#.#.###.#.#.#.#.#.#.#.###.#..#.#.#....#.#.#.#.#.#..##..#.#.#..#...
......#.#.##.#.#.#.###.#.#.###.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#....#.#.#.#.....
.......#.#..#..##..#.##.#.#####.#.#.#.#.#...#...#.#.#.#.#.#.#.#...#.#...##..#..#..
...##.#...#.####..##.#.#.#.#####.#.###.....#.#.#...#.#.#.#.#.#.#.#.#.#.#..#..#...#
.#..#..#.#.##..###..###.#.#.#...#..####.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#..#......
......#.#.#..#..#..#...#...#.###..#..#.#.#..#.#..#.#.#.#.#.#.#.#.###.#.#.##..###..
....#..#.#.#..##.##.##..#.#.#..###..#.###.##.#....#.#...#.#...#.#..##.#.#.#.#..#..
.#......#.#.##..#..#..###.#.#.###.#..#.##.#.#..#.#.#.#....#..#.#.#...#..####.#..#.
.....##..#.###.#..#.###..#.##.#..#..#.#.##.#.#..#.#.#.#..#.#..##..####.#.#..#..#..
..#....##.#.###.##.#..#.##.#.#.#..##.#.#.##.#.##.#...#.#.....#.###.##.#.#..#......
..........#.#.#..##.##.#..#...#.#.#.#.#..#.#..###.##..#.#.#.#.#..###...#.#...#.#..
...##.#.#.#..#.#.###..#.##..#..#.#..##..#.#.####....#.#..#.#.#.#.#.#.##.#.#.#.#...
.....#.#..#.#.#.#.##.##.#...#...#.###..#.#.#.##.#..#.#..#.#.#...#.#.#....#.#......
.#.........#.#...#..#..#..##..#..#..###.#..#.#....#.#.#..#.#.#.#.#.#.#.#.#.#...#..
#..#..###.#...#..####.#..#...#..#.#..##...#..#.#.#.#..#.#..#..#.#.#.#.#.#..###...#
.....#...#.#.#.##..#.#.#.##.#.#.#..#.###.#.##.#.#.#.#.#.#.#.#..#.#...#..#.#..#....
.....#..#.#.#.#...#.#.##...#.#..#.#.##..#.#..#.#.#.#.#.#.#.#.#.##.#.#..#.#.#...#..
.###...#.#.#.##.##.#.#.##.#.#..#.#.##.##...#..#.#.###.#.#.#.#.##.#.#..#.###.#.....
.....#..#.#.####..#...##.#.#..#.#.#####.#.#.#..#.#..#..#.#.#.#..#.#.##.#.#.#..#..#
..#.#..#.#.#.#.#.#.#.#..#.#..#.#.####.#..#.#.#..#.#..##..##.#.#.#...#.#.#.#.#..#..
.....#..##..#.#.#...#.#..#.#....#.##.#..#.#.#.#..#..#..###.#.#...#.#.#.#.#...#...#
.......#..#..#.#..#.##.##.#..#.#.#.#..#.#..#.#.#..#..###..#.#.#.#.#...#.#..#......
.#.###..#.###.#.#..#..##..##..#.#.#.##.#.#..#.#.#..##....#.#...#.#.#.#.#.#...##...
....#..#.#.#.#.#.##....#.#..##.#.#.#..#.#..#.#.#.#..#####.#.#...#.#.#....#........
..............#...#.##....##..#.#.#.##.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#...##..##.
..#..#.##.#.#..#.#..#..#....#..#..#.#...#.#..#.#.#.#.##.#.....#.##..#.#.#...#.....
........##....#.#.#.....#.#.#...#..#.#.#..#.#.#.#...#..#..........##.#.#..#.#.#..#
....#.#....#.#.....#..#........#..#.#.#.#..#.#.#.#.#.#...####..#.#........##......
........#......###...#..##.#.#...#.......#..#.......#.#.......#.....#.#.......##..
......#...#.#......##.....#...#....#..##.....#.##.#.....#......###.#....#...#.....
........#....#........#..........#.#......##..#.......#...#.###......##.#.#.......
..........#....###......#.#.##.##............#.....#.#............#.#........#....
....#.#.#...#........#..#...#.....#..#.###......#.#.#..##.#.#..#..................
...................#........................#..#......#.........#..#..#...##......
........................................#.#.......................................

A: 4208

Day23KtTest > solve() PASSED

Day23KtTest > sample1() SKIPPED

Day23KtTest > sample2() SKIPPED

BUILD SUCCESSFUL in 3s
6 actionable tasks: 6 executed
